wavs/test_G1105_0001.wav	请问夏天是穿深色的衣服好还是浅色的好	请问夏电是川新手的衣符好还是浅色的好
wavs/test_G1105_0002.wav	有关于苹果的资料吗	有关于平故的资料吗
wavs/test_G1105_0003.wav	大学生参军有什么优惠政策	大学生参军有什么又惠正策
wavs/test_G1105_0004.wav	哲学是个什么学科	走子学是个什么学可
wavs/test_G1105_0005.wav	情谊与情义的异同	成语情异的异统
wavs/test_G1105_0006.wav	咋样才叫适量运动	咋样才叫饲鸟运动
wavs/test_G1105_0008.wav	主对角线对称的矩阵它有什么性质	主队角现对纯的局神他有什么性质
wavs/test_G1105_0009.wav	华娱卫视的网站是什么	华语为石的网站是什么
wavs/test_G1105_0010.wav	我想学技工哪个学校好	我想学季供哪个学校好
wavs/test_G1105_0011.wav	出口中东地区需要通过什么认证	出口中东地区需要通过什么认整
wavs/test_G1105_0012.wav	如何才能把车间管好啊	如何才能把车检管好啊
wavs/test_G1105_0013.wav	哈尔滨最长的隧道在哪儿做几路车经过	哈尔滨最早的睡到在哪儿坐几路车经故
wavs/test_G1105_0014.wav	硬盘如何跳线	硬盘如何条现
wavs/test_G1105_0015.wav	厦门武夷山都有哪些景点那些购物点	厦门物一山都有哪些静点哪些购点
wavs/test_G1105_0016.wav	怎样把大文件上传到邮件上	怎样把大文件上传到邮件上
wavs/test_G1105_0017.wav	燕郊会划入北京吗	研酒会化入北京吗
wavs/test_G1105_0018.wav	百度里的知道积分会有积分兑换吗	百度的知道积分会有积分对方吗
wavs/test_G1105_0019.wav	生产许可证和合格证是一码事吗	生产需可证和格人是一码师吗
wavs/test_G1105_0020.wav	夏天伸舌头的动物	夏天升舌特的动物
wavs/test_G1105_0021.wav	为什么说中国人喝酸奶比牛奶好	为什么说中国人和算得比牛奶好
wavs/test_G1105_0022.wav	中国城市综合评分前十是哪些城市	中国城市中合平肤前是哪些求市
wavs/test_G1105_0023.wav	全球有多少种著名的音乐奖	全球有多少中著名的音乐讲
wavs/test_G1105_0024.wav	电脑中毒了系统还还原吗	电脑中毒了系统还原吗
wavs/test_G1105_0025.wav	为什么装了瑞星杀毒软件不能玩飚车	为什么左了瑞星杀毒软件不能完表车
wavs/test_G1105_0026.wav	济南有哪些宠物用品的市场	济蛋有哪些物用品的市场
wavs/test_G1105_0027.wav	两人之间我到底选哪个	羊人之间我到底选哪个
wavs/test_G1105_0028.wav	母亲有外遇我该怎么办	目亲有爱于我该怎么办
wavs/test_G1105_0029.wav	如何将影音模式上传到网上	如何将英音模式上传到网上
wavs/test_G1105_0030.wav	哥德巴赫猜想是正确的吗	各德把赫参小是谁确地吗
wavs/test_G1105_0031.wav	电脑里的光驱没有了怎么办	电脑里的光驱没有了怎么办
wavs/test_G1105_0032.wav	为什么会经常弹出脱机工作	为什么会经常弹出拖鸡工作
wavs/test_G1105_0033.wav	宽带被盗用了怎么办	宽带被道用了怎么办
wavs/test_G1105_0034.wav	内存用了多少才算正常	内存用了多少才算正常
wavs/test_G1105_0035.wav	怎样才可以在百度上升级升级	怎样才可以在百度少升级升级
wavs/test_G1105_0036.wav	如何上传文件供别人下载	如何上春文件供别阵下载
wavs/test_G1105_0037.wav	动感地带的随意听套餐是什么意思	动感地带的谁听投产是什么意思
wavs/test_G1105_0038.wav	如何让电脑在关机后返回到开机前的状态	如何让电脑在关机后防肥到开机前的状态
wavs/test_G1105_0039.wav	如何正确使用食品或蔬菜的保鲜膜	如何正确使用食品和素材的保险目
wavs/test_G1105_0040.wav	丰台有什么幼儿园	丰台有什么幼儿园
wavs/test_G1105_0041.wav	人死前真的有回光返照这回事吗	人事前真的有肥光反照这会回事吗
wavs/test_G1105_0042.wav	我姓曾想改名字麻烦帮忙想想	我信真想改名字办烦帮往想
wavs/test_G1105_0043.wav	到哪里可以免费下载免费看火影忍者	到哪里可以免费下载免费看火影忍者
wavs/test_G1105_0044.wav	怎么样才能找到一个老外想学习中文	怎么要才能找到一个老外小学习中文
wavs/test_G1105_0045.wav	竹喧归涣女莲动下渔洲这句的解释是什么	住选国怀女练杜夏瑜宙这区的介式是什么
wavs/test_G1105_0046.wav	中药可以用电饭煲来煨吗	中药可以用电饭保来味吗
wavs/test_G1105_0047.wav	拼音输入的自动变成了我	拼音输入的自动变成了我
wavs/test_G1105_0048.wav	网上哪里可以看到股票走式图	网上哪里可以看到股票走是图
wavs/test_G1105_0049.wav	有什么浪漫的表达方式	有什么那门的表达方式
wavs/test_G1105_0050.wav	春回大地东风迎锦绣求下字	春回打地东方宁金秀求夏症
wavs/test_G1105_0051.wav	用军献祛痘好吗	用军仙取号吗
wavs/test_G1105_0052.wav	生活的意义是什么	生活的意义是什么
wavs/test_G1105_0053.wav	哪里有动画片肥牛牛贝斯下载	哪里有动画片费流被视下载
wavs/test_G1105_0054.wav	瘦弱可以治疗吗	瘦弱可以治疗吗
wavs/test_G1105_0056.wav	橡胶树皮的哪一层是主要的产胶部分	小交数皮的哪一程是就要的参脚部分
wavs/test_G1105_0057.wav	如何在网上浏览大盘股票的最新报价	如何在网上牛览大盘股票的最新保响
wavs/test_G1105_0058.wav	卢浮宫前的现代建筑是什么	福公前的现代建筑是什么
wavs/test_G1105_0059.wav	刷卡时应该输入哪个信用卡密码	刷卡时应该输入那个信有卡密码
wavs/test_G1105_0060.wav	现在有什么好玩的绿色游戏	现在有什么好玩的律诗游戏
wavs/test_G1105_0061.wav	为什么电脑有时候会出现音乐	为什么电脑有时候会出现音乐
wavs/test_G1105_0062.wav	口袋怪兽金手指在哪里下载	口袋怪兽精手指在哪里下载
wavs/test_G1105_0063.wav	怎样使皮肤变白不用化妆品和药方便快捷	怎样使皮肤变白不用化妆品和要方变快计
wavs/test_G1105_0064.wav	电脑能在线杀毒吗如何进行	电脑能在线杀毒吗如何进行
wavs/test_G1105_0065.wav	用数码相机拍照怎么有很多都不见了	用数码相机拍照怎么有很多都不见了
wavs/test_G1105_0066.wav	罗纳耳朵现在状态好吗亨利呢	罗拉儿朵现在长单好吗亨利的
wavs/test_G1105_0067.wav	一个只和我见过一次面的女孩子我要我娶她	一个子合我结果一词源的女孩子我要我去他
wavs/test_G1105_0068.wav	如何选择适合自己的函授学校	如何选择适合自己的还是学想
wavs/test_G1105_0069.wav	网上的化妆品可信吗	网上的化作品可信吗
wavs/test_G1105_0070.wav	男人是如何看待女人以前打过胎的	男人是如何看待女人一前打个猜的
wavs/test_G1105_0071.wav	如何知道笔记本中硬盘的转速	如何知道笔记本中硬排的专速
wavs/test_G1105_0072.wav	反转剧为了她主要讲什么有内容介绍吗	发专辑为了他主要叫什么有内陆介绍办
wavs/test_G1105_0073.wav	我要申请一个网页需要做哪些事情	我要申请一个网页需要做哪些事请
wavs/test_G1105_0074.wav	南京中山陵附近有哪些好玩儿的地方	南近中三离附近有哪些好玩的地方
wavs/test_G1105_0075.wav	怎么往空间里上传带图片的文章	怎么我空间的上传代图片的文章
wavs/test_G1105_0076.wav	大学生一定要拥有爱情吗	大学生一定要有爱情吗
wavs/test_G1105_0077.wav	想买条围巾呢	小买跳围巾人
wavs/test_G1105_0078.wav	去年的铂金价格多少现在呢	去电的国经价格多少现在的
wavs/test_G1105_0079.wav	如何办理保密资质认证	如何白理保名知制认整
wavs/test_G1105_0080.wav	一人二人治病救人猜两个字	一人二人自病就人才有个字
wavs/test_G1105_0081.wav	我被搜身了怎么办	我被就声了怎么办
wavs/test_G1105_0082.wav	什么是速递速递有分类吗	什么是树的数度有分类吗
wavs/test_G1105_0084.wav	步步高和诺亚洲哪个更好一点儿	部高和诺亚走哪个更好一点儿
wavs/test_G1105_0085.wav	哪种杀毒软件最好	哪中杀毒软件最好
wavs/test_G1105_0086.wav	交会外国小孩儿讲英语	缴飞外国小孩叫英语
wavs/test_G1105_0087.wav	有佛山市陈村镇的吗	有湖山是成村圳的吗
wavs/test_G1105_0088.wav	喉咙总觉得有啖是怎么回事	河路中觉得有坛是怎么回事
wavs/test_G1105_0089.wav	筹建期间的利息收入怎么处理	沉件期间的利息收入怎么处理
wavs/test_G1105_0091.wav	压缩包没有怎么办	压缩宝没友怎么办
wavs/test_G1105_0092.wav	如何开通群邮件服务	如何开通去邮间服务
wavs/test_G1105_0093.wav	电影界的第五代都出过什么片子	电影极的第物带都出我是否骗子
wavs/test_G1105_0094.wav	柯南单行本什么时候出	贺南蛋好能什么时候出
wavs/test_G1105_0095.wav	我想领养只狗	我想你有之购
wavs/test_G1105_0096.wav	怎样使大小腿的毛孔变小	怎样使大小腿的毛孔变小
wavs/test_G1105_0097.wav	乙肝会不会通过性爱传染	一肝为国通过性爱传染
wavs/test_G1105_0098.wav	我想做针炙减肥不知道有没有危险	我想桌酒减肥不知道又没有微险
wavs/test_G1105_0099.wav	一个馒头和一包方便面哪个热量高	一个门投和易宝发面那个热亮高
wavs/test_G1105_0100.wav	孩子一般什么时候开始说话真担心啊	孩子一般什么时候开始说话真等洗欢
wavs/test_G1105_0101.wav	哪里有羊城通卖啊	哪里有牙成通卖呀
wavs/test_G1105_0102.wav	什么礼物能感动女孩子	什么你能感有女孩子
wavs/test_G1105_0103.wav	关电脑有哪几种方法	关电脑有垃几收方法
wavs/test_G1105_0104.wav	紫蓝罗到底是什么颜色哎	智然路到底是什么颜生
wavs/test_G1105_0105.wav	地税系统行政性收费专用票据算不算发票	地税系统行整行收费专用票区算不划票
wavs/test_G1105_0106.wav	怎样杜绝男人的好色心理	怎样肚觉来人的好色心理
wavs/test_G1105_0107.wav	星火英语公司在哪里呀	新货英语公司在哪里
wavs/test_G1105_0108.wav	淘宝网购物怎么样	淘宝往购物怎么样
wavs/test_G1105_0109.wav	为什么电厂的冷却塔会流水	为什么电脑的能确她会流税
wavs/test_G1105_0110.wav	请问注册表是什么意思它是做什么用的	请问注册表是什么意思他是做什么油的
wavs/test_G1105_0111.wav	春去三月花还在谜底是什么	春去三月花还在秘笛是什么
wavs/test_G1105_0112.wav	龙河什么时候改造	农和什么时候改找
wavs/test_G1105_0114.wav	哪里有卖鱼形曲奇饼的我怎么找不到	大里有卖月行趣奇别的我怎么找不到
wavs/test_G1105_0127.wav	秦始皇他闺女叫什么	秦师化打规女叫什了
wavs/test_G1105_0128.wav	为什么称发薪水为关饷	为什么称华新水为关想
wavs/test_G1105_0129.wav	太白山的主要保护对象是什么	太白省的主要保护对小是什么
wavs/test_G1105_0130.wav	什么是织造官名	什么是知道关联
wavs/test_G1105_0132.wav	人们常说的日语干巴爹是什么意思	人们曹说的日语干妈丁是什么意思
wavs/test_G1105_0133.wav	一个网线怎么用两台机器同时上网	一个网险怎么有鸟台机器图时上网
wavs/test_G1105_0135.wav	昌河车多少价	差河车多少架
wavs/test_G1105_0136.wav	劲舞团河北网通怎么激活	劲舞团和被网托怎么机渴
wavs/test_G1105_0137.wav	怎样才能去除鼻子上的黑头啊	怎样才能据速别置少的黑头
wavs/test_G1105_0138.wav	主的审判很快降临用英语怎么说	主地师本很块教的用英语怎么说
wavs/test_G1105_0139.wav	为什么我是英语是垃圾英语怎么讲	为什么我是英语是垃圾英语怎么叫
wavs/test_G1105_0140.wav	北京哪里有布料市场	北京哪里有布料市场
wavs/test_G1105_0141.wav	单眼皮适合戴粉色眼镜片吗树脂眼镜片	大业皮师和带分手液睛片法数子也镜片
wavs/test_G1105_0143.wav	什么动物小时候和长大了叫的名字不一样	什么都物小售和长大脑觉的子不一样
wavs/test_G1105_0144.wav	四大名捕战天王出完了吗	十大病部在天我出完了吗
wavs/test_G1105_0145.wav	师洋那么变态为什么人气很高	饲阳那么别太为什么人气很高
wavs/test_G1105_0146.wav	为什么要登录两次才能进入知道	为什么要登陆尿齿才能进入知道
wavs/test_G1105_0147.wav	为什么月经周期提前	为什么月经周期提前
wavs/test_G1105_0149.wav	神话组合的最新消息吗	神化组合的最星小细惯
wavs/test_G1105_0150.wav	南京哪里蓝牙耳机卖的好而不贵	待吉哪里哪有儿机买的哈儿不贵
wavs/test_G1105_0151.wav	由圆可以联想到什么	游园可以连小到什么
wavs/test_G1105_0152.wav	大学公共课指的是什么	大学公共课指理是什么
wavs/test_G1105_0153.wav	知道怎么使麻雀安静下来的方法吗	知道知不是马去爱机相一的方法吗
wavs/test_G1105_0154.wav	发廊外面转的灯饰由由来于哪里	发楼外面传的等式由来于哪里
wavs/test_G1105_0156.wav	请问暗黑破坏神是什么	请问暗黑破坏疼是什么
wavs/test_G1105_0157.wav	爱一个人要怎样对她说才不会尴尬	爱一个人要只要对哪时才不会刚干
wavs/test_G1105_0158.wav	怎样给系统补丁	怎样给系统补丁
wavs/test_G1105_0159.wav	没有胸沟怎么办	没有胸狗怎么办
wavs/test_G1105_0160.wav	爸爸妈妈吵架了怎么办	爸妈吵架了怎么办
wavs/test_G1105_0161.wav	现在什么职业热门儿	现在什么职业肉门儿
wavs/test_G1105_0162.wav	人民币上汇涨率是上涨还是下跌	人民比少会找率是瘦找还是夏的
wavs/test_G1105_0163.wav	互联网的作用有什么	护蝶王的作用有什么
wavs/test_G1105_0164.wav	混油底漆怎么怎样刷	会油第器是物子咬刷
wavs/test_G1105_0165.wav	生物工程专业为什么不好找工作	生务工程专业为什么不好找工作
wavs/test_G1105_0166.wav	人死后灵魂归何处是否有异度空间	人是后离魂规和处是否有一度空间
wavs/test_G1105_0167.wav	请问河西和平哪个酒吧比较好	请问和西和皮那个舅把比较好
wavs/test_G1105_0168.wav	什么是竹粒什么是雪竹	什么是族理什么是学助
wavs/test_G1105_0169.wav	请问重庆市现现在的公交线路有多少条	请问出旗是现在的公交路线有多少条
wavs/test_G1105_0171.wav	北京有哪些博物馆值得去	北京有哪些博我关值得区
wavs/test_G1105_0172.wav	烟台环境怎么样我要去那里上学	夜台会计怎么样我要去大的手学
wavs/test_G1105_0173.wav	梦幻国度迷你千宝珍在哪里	梦幻国度名的千保师在哪里
wavs/test_G1105_0174.wav	总在人前装嫩的女孩儿是不是很恶心	作家人前中内的女孩是不是合型
wavs/test_G1105_0175.wav	学发型设计要交多少学费	学幻行设计要交多少学会
wavs/test_G1105_0176.wav	电脑什么牌子最好	电脑什否牌子最好
wavs/test_G1105_0177.wav	一次会话可以同时访问多个数据库吗	一次绘话可以同时发文多个数据裤软
wavs/test_G1105_0178.wav	液晶原料生产厂商有哪些	液经月流孙车操医声有哪些
wavs/test_G1105_0179.wav	怎么要海宁签名	怎么要海岭签名
wavs/test_G1105_0180.wav	头发发稍干枯怎么解决	头华烧干枯怎么结决
wavs/test_G1105_0181.wav	我想买唇膏请问啥牌子的好	我想买出搞请温啥牌子的好
wavs/test_G1105_0182.wav	生死契阔中的契阔是什么意思	肾失结各中的结果是什么意思
wavs/test_G1105_0183.wav	什么是暴走状态	什么是暴走状态
wavs/test_G1105_0184.wav	为什么打哈欠突然下颚抽筋	为什么打哈欠突来下恶球筋
wavs/test_G1105_0185.wav	怎么样加入无线电协会	怎么样加入无线点协会
wavs/test_G1105_0186.wav	电脑开机黑屏显卡没问题是怎么回事	电脑开机黑屏显卡被问题是怎么回事
wavs/test_G1105_0187.wav	汉字创于哪一年	孩子双鱼打一点
wavs/test_G1105_0188.wav	男的应该比女的高多少才适合	来地该比女的高多少才适合
wavs/test_G1105_0189.wav	北京舞蹈学院附近有房子可以租住吗	北京舞蹈学院附近有发子可以初助
wavs/test_G1105_0190.wav	怎样正确评价自己	怎样正确评价自径
wavs/test_G1105_0191.wav	二手宝马内行请估价	二手爸巴内好进估价
wavs/test_G1105_0192.wav	品牌机能升级吗	品牌机能升级吗
wavs/test_G1105_0193.wav	大冬天的狗狗总在外面呆着不进来	大陆天的个肚在外被待着不记来
wavs/test_G1105_0194.wav	描写丹青的诗句	描写待期的诗句
wavs/test_G1105_0195.wav	买电脑是组装好还是同一体的哪些牌子好	买电脑是做桌好还是拖一体的哪些牌子好
wavs/test_G1105_0196.wav	化妆师证是什么时候从美容证里分出来的	华作师证是什么时求美如这的分出的
wavs/test_G1105_0197.wav	北京有哪些正规的培训机构	北京有哪些正规的培训几个
wavs/test_G1105_0198.wav	社会真的很复杂吗	社会真的很复造吗
wavs/test_G1105_0199.wav	杭州的应届毕业生招聘会什么时候有	杭作的印结别式抓闭会是否时用
wavs/test_G1105_0200.wav	天涵是个什么手机牌子	天很是个什么手机牌子
wavs/test_G1105_0201.wav	头屑如何去掉	头血如何去掉
wavs/test_G1105_0202.wav	北航北门真的有石头记吗电话是多少呢	白毫别本金的有石头记吗电话是多少的
wavs/test_G1105_0203.wav	梦幻怎么进行转区	梦幻怎幕进行转具
wavs/test_G1105_0205.wav	如何才能让女孩对自己有好感呢	如何才得找女孩对自己有好感的
wavs/test_G1105_0206.wav	猜谜语是什么	彩名鱼是什么
wavs/test_G1105_0207.wav	哈尔滨冬天有卖宠物的吗在什么地方	哈尔滨冬天有卖粗物地法在什我地方
wavs/test_G1105_0208.wav	什么才算成功的男人	什么才算成功的男人
wavs/test_G1105_0209.wav	在墙面上铺地板作为装饰具体怎么操作	在墙别上普地拜做为抓时具低怎么操处
wavs/test_G1105_0210.wav	夏利车冬季怎么保养	夏离车冬西怎么保养
wavs/test_G1105_0211.wav	能介绍北京沃尔玛地图吗	能介绍北京我耳吗的图发
wavs/test_G1105_0212.wav	温瑞安的说英雄谁是英雄为何不写下去了	温人安说的医学入士是医修为何不写下棋的
wavs/test_G1105_0213.wav	如何检则自已的智商是多少	如何检测日己的自少是多少
wavs/test_G1105_0214.wav	在香港买的手机能像大陆行货使用简体吗	在香港买的手机得小大陆和合适有件体吗
wavs/test_G1105_0215.wav	我需要条码打印机请问那里可以买到	我需要条打一机请问哪里可以买到
wavs/test_G1105_0217.wav	目前青岛家庭上网包年最低多少钱	目前金岛家的首往宝的最低多少钱
wavs/test_G1105_0218.wav	主机开着显示器关闭这样好吗	足际开子显示习关闭这要好报
wavs/test_G1105_0219.wav	什么是第一代第二代水果他们是怎么分的	什不是第一代第二待水过她别是怎么分的
wavs/test_G1105_0220.wav	为何白了少年头	为何带了少点疼
wavs/test_G1105_0221.wav	一刀将西瓜切五大半十小半	一岛讲西瓜棋舞打扮时小办
wavs/test_G1105_0222.wav	怎样才能在百度知道这里赚现金啊	怎咬才能在百度知老这里赚线金啊
wavs/test_G1105_0223.wav	泡泡堂服务器什么时候维护	泡堂服务器是不是为服
wavs/test_G1105_0224.wav	做一个导航网站大概收多少钱比较合理	做一个到好我站大概收多少钱比较合的
wavs/test_G1105_0225.wav	有什么特别一点的情人节礼物	有什我特别一点的器日节礼物
wavs/test_G1105_0226.wav	在输液的时候针头跑了怎么办	在术夜的时候真的跑了怎么办
wavs/test_G1105_0228.wav	没宽贷想要玩游戏怎么办	煤宽带一下有玩游戏怎么办
wavs/test_G1105_0229.wav	教我解孔明琐	教我解孔名书
wavs/test_G1105_0230.wav	为什么金山破解版的精灵病毒	为什么计算破捷版的机力病毒
wavs/test_G1105_0231.wav	只有一个显示器能有些什么用途	只有一个显示器能游戏什么用途
wavs/test_G1105_0232.wav	最让你心痛的影片	最找的心头的影片
wavs/test_G1105_0233.wav	头皮屑太多如何治疗	头别血太多如何治疗
wavs/test_G1105_0234.wav	甘草可以治嗓子嘶哑吗	干草可以治啥子饲养吗
wavs/test_G1105_0235.wav	关机后电脑会想起以前的历史记录吗	关机后电到会小写以前的历式几录班
wavs/test_G1105_0236.wav	火影忍者结局如何	火影日找结就如何
wavs/test_G1105_0237.wav	电脑频率调的过高出现黑屏怎么办	电脑频率调得过高出现黑屏子我办
wavs/test_G1105_0238.wav	便秘都有什么症状要怎么治疗	密都有什么治多要吃幕治疗
wavs/test_G1105_0240.wav	天津哪个网上有卖场	天津哪个晚兽有卖场
wavs/test_G1105_0241.wav	现在哪一种浏览器比较好啊	现在哪一种游来器比较好啊
wavs/test_G1105_0242.wav	为什么游完泳后会打嗝	为什么有和会打
wavs/test_G1105_0243.wav	在公司做事有很多想法怎么表达	在公司做室有很多相法这么表挡
wavs/test_G1105_0244.wav	结婚时女方一般都要买些什么	结婚时女方一般都咬买写食误
wavs/test_G1105_0245.wav	牛粪和羊粪为什么形状很不一样	牛粉和牙子为什么洗作很不一样
wavs/test_G1105_0246.wav	有足够的力量打开另一个维度吗	有出过的力要打开立个维度吗
wavs/test_G1105_0247.wav	为什么我的我鼠标不好用	为什么的我速表不好用
wavs/test_G1105_0248.wav	怎样在大公司当好实习生	怎要在大公司打考实习生
wavs/test_G1105_0249.wav	告诉我怎样使你爱的人很很爱你	告诉我怎样词第爱的人很和爱理
wavs/test_G1105_0250.wav	武汉人很好相处吗	武海人和好写出版
wavs/test_G1105_0251.wav	怎么写出支预算	怎么写除自语酸
wavs/test_G1105_0252.wav	现在哪个聊天室不用高级会员和收费等等	现在哪个掉点时不用高气费和收费等
wavs/test_G1105_0253.wav	给我介绍一下角色扮演类有什么好游戏呀	给我介绍一下角手半眼泪有是不好游戏啊
wavs/test_G1105_0254.wav	不要走用德语怎么讲	不要洲用得鱼怎么讲
wavs/test_G1105_0255.wav	给我提供些查各种币值比页的网站好吗	给我提供写查个中笔子毕业的网址好办
wavs/test_G1105_0256.wav	卡巴的防火墙如何	卡巴的发喝墙如何
wavs/test_G1105_0258.wav	汞中毒有什么症状	公作度有什么症状
wavs/test_G1105_0259.wav	怎样使眼睛看起来更大	怎样时眼睛开些更大
wavs/test_G1105_0260.wav	入非非是什么意思啊	亦飞是什么意思
wavs/test_G1105_0261.wav	如何删去酷桌面这一程序	如何山区库作面则与程序
wavs/test_G1105_0262.wav	胸前有很多红点是怎么回事	胸前有很多缝点是怎么回事
wavs/test_G1105_0263.wav	我想养一只狗狗推荐一下	我想养一直个推荐一想
wavs/test_G1105_0264.wav	现在什么歌曲比较流行比较好听	现在什么歌比较流行比较好听
wavs/test_G1105_0266.wav	光在什么情况下会变改变	光在是否去过下会变改变
wavs/test_G1105_0267.wav	联系业务怎样能准确的找到企业的负责人	百戏业务怎样任准确的找到企业的复子人
wavs/test_G1105_0268.wav	厦门哪里有卖小苏打	厦门哪里有卖小苏堂
wavs/test_G1105_0269.wav	为什么我的白带里偶尔会有很小的血丝	为什么我的白代的儿会有很小的学诗
wavs/test_G1105_0270.wav	如何正确设置防火墙	如何正接设计化合墙
wavs/test_G1105_0272.wav	电脑里历史里面的上网记录怎么删掉	电脑的历史里面的少我记录怎我失安的
wavs/test_G1105_0273.wav	如何才能够心理健康	如何才能给新理健康
wavs/test_G1105_0274.wav	咬舌自尽会死亡割断舌头为什么不会死亡	咬时自己会死王个端舌头为什么不会死亡
wavs/test_G1105_0275.wav	福建南平如何啊	古间来如何啊
wavs/test_G1105_0276.wav	现在有克隆人吗	现在有刻录人不
wavs/test_G1105_0277.wav	怎么清除在各个搜索网站的搜索记录	怎么清除在个搜索网站的搜索记录
wavs/test_G1105_0278.wav	忽悠人是怎么一回事呢	忽有人是怎么一回事的
wavs/test_G1105_0279.wav	在线怎么收看电视啊	在线怎过收看电视啊
wavs/test_G1105_0282.wav	王子安的明诗词文有哪些	王子爱的名师词文有哪些
wavs/test_G1105_0283.wav	在成都工作怎么样	在成路工作怎么样
wavs/test_G1105_0284.wav	奇建站系统破解版在哪里下	奇界在系统破去版者哪里下
wavs/test_G1105_0285.wav	樟脑丸有毒吗	赵了玩有毒吗
wavs/test_G1105_0286.wav	在哪个网站可以看到最新的米奇包啊	在哪个我站可以看到最新的米气宝啊
wavs/test_G1105_0287.wav	中美篮球对抗赛什么时候开始	注美篮球的赛什么时候开始
wavs/test_G1105_0288.wav	外国人如何到中国学习中文	外国人如何到中国学习中文
wavs/test_G1105_0290.wav	悬崖勒马打四个字	学咬罗马打四个字
wavs/test_G1105_0291.wav	哈尔滨哪里卖玄幻小说的比较多啊	哈尔滨大里卖学会小说的比较多啊
wavs/test_G1105_0292.wav	为什么行星基本都在一个平面上	为什么行星基本都在一个频别上
wavs/test_G1105_0293.wav	怎样对待浮夸自大的人	怎有对待复制大的人
wavs/test_G1105_0294.wav	中国哪几个少数民族是白色人种	中国哪几个少说民族是白色人族
wavs/test_G1105_0295.wav	世界知名的广告公司都有哪些	世界芝名的报告公司都有哪些
wavs/test_G1105_0296.wav	对于二婚的人祝贺的时候应该说些什么	对于二分的人做何的时应该说些是么
wavs/test_G1105_0297.wav	兽医工资一般是多少钱	寿衣工资一般是多少钱
wavs/test_G1105_0298.wav	第三个字是龙的成语有哪些	第三个字是楼女球有哪些
wavs/test_G1105_0299.wav	为什么总感觉自己活的特别累	为什么做感就自己或得特别来
wavs/test_G1105_0300.wav	上哪儿去找开门声	少哪儿去找开门审
wavs/test_G1105_0301.wav	为什么电脑黑屏	为什么电脑黑屏
wavs/test_G1105_0302.wav	由过敏性鼻炎引起的哮喘应如何治疗	有国明行鼻业引起的孝传如何治疗
wavs/test_G1105_0304.wav	直销和传销有什么区别	直小和传小有什么区别
wavs/test_G1105_0305.wav	为什么电脑的待机不能用	为什么电脑的带机不能用
wavs/test_G1105_0306.wav	乔丹进过几届全明星	乔单进果季节全明星
wavs/test_G1105_0307.wav	怎样去掉网页上输入过的用户名	怎要去掉网页上输入过的用户名
wavs/test_G1105_0308.wav	人不弯脚能跳起来吗	人不稳教能跳起来吧
wavs/test_G1105_0309.wav	安利产品真的有它宣传的那么好吗	爱理在比胜的有她轩送的那么好啊
wavs/test_G1105_0310.wav	为什么有的电脑不能安装一键还原	为什么有的电脑不能安装一键还原
wavs/test_G1105_0311.wav	宝立龙是什么东西呀	暴理龙是什么东西呀
wavs/test_G1105_0312.wav	怎样在世荣百货租到二手摊位	怎要在世入百河做到二手候单为
wavs/test_G1105_0313.wav	耳垂厚的打呀耳眼好吗能不能出现问题日后	二岁后的打儿夜后把能不能出现问题日后
wavs/test_G1105_0314.wav	沈阳运动男孩儿店的具体位子在哪儿	沈阳遇多到孩电的具体位置在哪
wavs/test_G1105_0315.wav	月亮什么时候掉下来呀	月谅什么时候掉下来呀
wavs/test_G1105_0316.wav	人为什么不能将自己举起来	人为什么不来小自己具起来
wavs/test_G1105_0317.wav	回民饭店为什么没蟑螂	回灭和垫为什没脏了
wavs/test_G1105_0318.wav	为何双击打不开文件	为何刷机打不开文件
wavs/test_G1105_0319.wav	怎样能让自己变的胖些如何增肥	怎样人让自己变得胖写如何自费
wavs/test_G1105_0320.wav	爱为什么会那么疼	爱为什么会那不疼
wavs/test_G1105_0321.wav	发表负责人的言论怎么翻译	发表复整的言轮怎么翻译
wavs/test_G1105_0322.wav	什么是瞄准基线	什么是标准机限
wavs/test_G1105_0323.wav	学习初中文化化学有什么技巧吗	学习初州文化学有什么技巧吗
wavs/test_G1105_0324.wav	为什么长淋巴呢长了之后该什么办	为什么找宁吧呢找了之后该怎么办
wavs/test_G1105_0326.wav	做劳务输出如何开拓市场	做蜡物搜索如何开多市场
wavs/test_G1105_0327.wav	请问建行的龙卡借卡记卡	请问剑很移动卡健卡机刊
wavs/test_G1105_0328.wav	南京大学的最低投档线是多少	南京大球的最低头的谢是多少
wavs/test_G1105_0331.wav	怎样创作闪字	怎要槽作是字
wavs/test_G1105_0332.wav	剖腹产后多久可以过行生活	破服后多久可以个行生活
wavs/test_G1105_0333.wav	刘德华和成龙的原名分别叫什么	刘德华和吃动的缘名飞别教成不
wavs/test_G1105_0334.wav	怎么提高英语口语	怎么提高英语口语
wavs/test_G1105_0335.wav	有哪些抗战英雄	有哪些靠子英求
wavs/test_G1105_0336.wav	新仙剑奇侠传蜘蛛森林走法	新仙剑奇侠传支作失的走房
wavs/test_G1105_0337.wav	给想一个快餐店的名字好吗	给小一个快车电的名字好办
wavs/test_G1105_0338.wav	上面两颗门牙的根处烂了怎么办	上便你可牙的跟粗烂了怎么办
wavs/test_G1105_0339.wav	如何使指甲油保持水润不干燥结块	如何是指甲又保持随人不干着结快
wavs/test_G1105_0340.wav	光彩的衣服大概要打几折	光纤的衣服大概咬打几者
wavs/test_G1105_0341.wav	最近有什么大片啊外国电影儿	最近有什么大宾人外国电影
wavs/test_G1105_0342.wav	学习江选到底学到什么	学习交险到底学到什么
wavs/test_G1105_0343.wav	冬天要涂什么颜色的眼影	冬天要涂什么月色的演影
wavs/test_G1105_0346.wav	北京什么地方能买到烟花啊我圣诞节想放	北京是否地方能买到电话我是代界小放
wavs/test_G1105_0347.wav	取痣对人有没有害处	去世对人有没有害处
wavs/test_G1105_0348.wav	移动硬盘的功能你知道多少	移动硬盘去功的离资道多少
wavs/test_G1105_0349.wav	买冒险岛的卡怎么冲	买冒险岛的卡怎么充
wavs/test_G1105_0350.wav	请问同步双基青岛哪里有卖的	请问同木双基青到哪里有卖的
wavs/test_G1105_0351.wav	怎么人会有不同的个头	怎么人会有骨图的个头
wavs/test_G1105_0352.wav	地震时的逃生方法有哪几种	地址市的套生方法有哪几种
wavs/test_G1105_0353.wav	我想知道市场上有没有增高的产品	我晓知道时少啥有没有知高的产品
wavs/test_G1105_0354.wav	外企里的工会什么时候能在中国晋级	外庆里的宫会什么时候能在中国经济
wavs/test_G1105_0355.wav	什么是饱吹饿唱的	什么是保持额茶的
wavs/test_G1105_0356.wav	前两天做的现在下身疼痛是怎么回事啊	前两天坐里显在下身疼痛是怎么回事
wavs/test_G1105_0357.wav	卡巴斯基总是安装不成不知什么原因	卡巴斯基总是爱装抓不成不知什么原因
wavs/test_G1105_0358.wav	油质很想摆脱头发出油的苦恼怎么办	油很想摆科脱话出药的哭了怎么办
wavs/test_G1105_0359.wav	为什么网上的自己和现实的自己差别很大	为什么网上的自己和显示的自机差别很大
wavs/test_G1105_0360.wav	一寸英语怎么说	一春英语怎么说
wavs/test_G1105_0361.wav	水泥中为什么加石膏石膏起什么作用	水女子为什么加十高是高机什么作用
wavs/test_G1105_0362.wav	甘肃男子有什么地方习性	甘速来自有什么地方行型
wavs/test_G1105_0363.wav	为什么电脑关机经常关不掉这是什么原因	为什么电到关机经常关不调这是什么原因
wavs/test_G1105_0364.wav	月亮代表我的心含义	月亮代表我的新害
wavs/test_G1105_0365.wav	为什么窑洞冬暖夏凉	为什么咬动东软下掉
wavs/test_G1105_0366.wav	在电脑商城可以单买转接头吗	在电脑次手长可以蛋买传接头吧
wavs/test_G1105_0367.wav	天津哪里有阿童木的专卖店	天津哪里有安我同的专卖店
wavs/test_G1105_0368.wav	请问咱们平时穿的秋衣属于什么料子	请问在本平色穿的秋雨属什么料子
wavs/test_G1105_0370.wav	哪里有网际快车的下载	哪里有网际快速的下载
wavs/test_G1105_0371.wav	艾菲尔铁塔是什么时候建立的	艾份尔贴塔是什么时现里定
wavs/test_G1105_0372.wav	从合肥到福州多少钱	从合肥到福州多少钱
wavs/test_G1105_0374.wav	冒险岛中战士第一次转职需要多少级	冒险岛中在士第一次转时需要多少集
wavs/test_G1105_0375.wav	地球上地表高程度与温度有什么关系吗	地球上里表高成度温度有什么关系吗
wavs/test_G1105_0376.wav	我想购买基金告诉我具体程序	我想购买基金告诉我具的程序
wavs/test_G1105_0377.wav	怎么在网上找一个人	怎么在网上找一个人
wavs/test_G1105_0378.wav	漫画画材在济南有市场吗	漫画菜在济蛋游戏草吗
wavs/test_G1105_0379.wav	公安学校大概要多少分录取	公安学校大概要多少分录取
wavs/test_G1105_0380.wav	红楼梦的作者曹雪芹什么人	缝楼模拟作者曹学机什么
wavs/test_G1105_0381.wav	性病该如何防治	性病该如何合儿子
wavs/test_G1105_0384.wav	程控电流源的国内外发展趋势是什么	成国内都原的国内法展曲是什么
wavs/test_G1105_0385.wav	正数是怎么来的	证速是怎么来的
wavs/test_G1105_0386.wav	给我推荐几部悬疑电影	给我推荐几部学一电影
wavs/test_G1105_0387.wav	医用护颈套的价格是多少呀	音乐户金桃的价格是多少要
wavs/test_G1105_0388.wav	东莞云章服装公司怎么样	多外云招护加故司怎么样
wavs/test_G1105_0389.wav	塑钢窗屋内返水为什么	王膏春流反是为什么
wavs/test_G1105_0390.wav	大学里有什么有意义的事可以做啊	大学地有什么有艺定时可以做啊
wavs/test_G1105_0391.wav	如何使身材更加健美	如何使生材更假健美
wavs/test_G1105_0392.wav	涯扩神怡哪个字错了	牙科生应哪个字错了
wavs/test_G1105_0393.wav	机关洞内那个地图没有铜锤和金刚人	激管动内那个地图没有同和经高人
wavs/test_G1105_0394.wav	脸上很多很小的痘痘怎么办	脸上很多很小的怎么办
wavs/test_G1105_0395.wav	使用沙袋对于一个人新人该如何分辨	石用杀待的一个人轻人如何分
wavs/test_G1105_0396.wav	狮子座的流星雨多少年一次	狮子座的流行于多少年一次
wavs/test_G1105_0397.wav	早晨起来是先刷牙还是先洗脸	早晨起来是先刷痒还是显洗恋
wavs/test_G1105_0398.wav	卢布英文缩写是什么	六部英文说了些是什么
wavs/test_G1105_0399.wav	电脑升级要注意什么	电脑死级要注意什我
wavs/test_G1105_0400.wav	天津有多少家公司	天津有多少家公司
wavs/test_G1105_0401.wav	怎么辨别认香水的真假	怎么变白人相水的怎强
wavs/test_G1105_0402.wav	准备和人合伙办学什么分红方式最合理	准美荷人和河办学什么分红方合适最后腻
wavs/test_G1105_0403.wav	今能加几个部首	进能加几个步手
wavs/test_G1105_0404.wav	快帮帮我流行词语	快报妈我流行词语
wavs/test_G1105_0405.wav	怎么消灭老鼠钻屋里不出不打都没用	怎么小灭老鼠专文的不出不打都没用
wavs/test_G1105_0406.wav	我是姓同的请问百姓家有这个姓吗	我是姓同里青温百性家里有这个性吗
wavs/test_G1105_0407.wav	如何自动登录论坛	如何自动登陆论坛
wavs/test_G1105_0408.wav	找部电影＜摩登保镖＞	找国电影默等保表
wavs/test_G1105_0409.wav	无尾半礼服是几粒扣的	无尾败理服师机理可的
wavs/test_G1105_0410.wav	最好的回奶药是什么	最好的会来药是什么
wavs/test_G1105_0411.wav	舌头的特点和功能是什么	舌和头的特电和功内是什么
wavs/test_G1105_0413.wav	请问考研报名要出示什么证件吗	请问考研要出是什么认接吗
wavs/test_G1105_0414.wav	什么是出口导向战略	什么是出口到小在女
wavs/test_G1105_0415.wav	后门程序怎么删	后美程序怎么三
wavs/test_G1105_0416.wav	你觉得女人最吸引你的地方是哪里	理血的女人最心的地方是哪里
wavs/test_G1105_0417.wav	一些机房的电脑都做过了哪些设置	一些机欢的电脑都做过了哪些设置
wavs/test_G1105_0419.wav	正月十五怎么过	正月十物怎么过
wavs/test_G1105_0420.wav	北京哪儿有出租鸽子放飞结婚时用的啊	北京哪儿有出租歌式房飞结分饰用的啊
wavs/test_G1105_0421.wav	深圳托广州朋友取火车票在哪里	深圳投瓜州朋友去火车票在哪里
wavs/test_G1105_0422.wav	南极为什么没熊北极为什么没企鹅	男极为什么没胸北极为什么没起哦
wavs/test_G1105_0423.wav	宁波火车站的学生票能提前几天买	宁波火州在的学生漂能提前几天买
wavs/test_G1105_0424.wav	我把锡纸放锅里炒菜吃了会不会有事	我把西子放锅里炒菜死了会不有失
wavs/test_G1105_0426.wav	电脑为什么那么慢	电脑为什么那么慢
wavs/test_G1105_0427.wav	恩施文山龙洞河在哪里	人斯维生龙洞河在哪里
wavs/test_G1105_0428.wav	每次洗完澡后为什么指指甲会很皱	每吃喜欢着后为什么指甲会寒
wavs/test_G1105_0429.wav	单位规模不大的图书馆应该怎么分类	单为龟母不大的图师关应该怎么分类
wavs/test_G1105_0430.wav	最让学生头疼的父母	最早学生头疼的服务
wavs/test_G1105_0431.wav	一个成功的人士一定要大学毕业吗	一个成国的人是底要大学毕业吗
wavs/test_G1105_0432.wav	女孩被牵手是什么感觉	女孩被千时是什么感觉
wavs/test_G1105_0433.wav	抱头窜声明藉	报头出生名籍
wavs/test_G1105_0435.wav	汉沽哪家理发店的师傅手艺好	还苦纳家女话电的是否手以好
wavs/test_G1105_0436.wav	秋天皮肤干燥有什么办法吗	秋天皮肤该找有什么办法吗
wavs/test_G1105_0437.wav	前面的路应该怎样走	前面的路应该怎样走
wavs/test_G1105_0438.wav	猫的哥哥是什么	毛蒂各歌是什么
wavs/test_G1105_0439.wav	电子书如何下载	电子书如何下载
wavs/test_G1105_0440.wav	柳州的浪漫一生在哪里	六兽的那漫一诗者哪里
wavs/test_G1105_0441.wav	现在我还不知道自己会做点什么该怎么办	现在我还不是道自己会做点什么该怎么办
wavs/test_G1105_0444.wav	为什么小学生习作训练要与育人相结合	为什么小学生吸说去要郁人相结婚
wavs/test_G1105_0446.wav	为什么我的电脑老数据断而掉线	为什么我的电脑老数机锻掉线
wavs/test_G1105_0447.wav	山东到内蒙开车几小时	山东到内蒙开车绩巧时
wavs/test_G1105_0448.wav	刘德华的演唱会在哪里能下的到越新越好	牛德华蝶叶着回者哪里下里到越星越好
wavs/test_G1105_0449.wav	儿童一岁多适合补钙吗	儿童一岁多时候不钙吧
wavs/test_G1105_0450.wav	哪个书友会比较好	哪个数有会比较好
wavs/test_G1105_0451.wav	什么样子的人最受欢迎	什么样子的人最生翻译
wavs/test_G1105_0452.wav	硬盘如果有坏道会有什么后果	硬盘如果有坏到会有什么后果
wavs/test_G1105_0453.wav	给我推荐几个好的韩国电视剧吧	给我推荐几个好的韩国电视去吧
wavs/test_G1105_0454.wav	有淤血怎么办	有医学怎么办
wavs/test_G1105_0455.wav	到哪里去下载陈冲演的赤裸激情	到哪里去下载成充眼的吃路基行
wavs/test_G1105_0456.wav	删除网通共享上网用的批处理是什么	除熬托无相上网肉的屁出领是什么
wavs/test_G1105_0458.wav	哪里能下载北京奥运北京这首歌啊	哪里能下载北奥英北京这首歌啊
wavs/test_G1105_0459.wav	我想在网上免费学英语有网站吗	我晓在我找免费学英语要用网站吗
wavs/test_G1105_0460.wav	早恋一定会分开的是吗	早眼一定肺分开的是么
wavs/test_G1105_0461.wav	电脑为什么关不了机	电脑为什么关不掉机
wavs/test_G1105_0462.wav	为什么鼓膜破了就聋了	为什么我冒破了久龙了
wavs/test_G1105_0463.wav	一般女生成人后的身高是多少	一般女生成人和的身高是多少
wavs/test_G1105_0468.wav	上海有哪些仪器仪表单位	上海有哪些一切一表单位
wavs/test_G1105_0469.wav	正常关机后开机为什么还要自检	正杀关机后开机为什么还要自检
wavs/test_G1105_0470.wav	请问硫酸呀钙理论上含钙多少	请问六孙要钙你轮烧还概多少
wavs/test_G1105_0473.wav	地理纬度和经度基础知识	地力维录何今度积春几时
wavs/test_G1105_0475.wav	侠盗飞车中如何购买房屋	侠照飞车所如何购没房物
wavs/test_G1105_0477.wav	在哪儿能下载视频驱动	在哪能下载视频驱动
wavs/test_G1105_0478.wav	宣威一中有自己的网页或是网站吗	修问一所有自己的网页或时网站吗
wavs/test_G1105_0480.wav	刘德华演的一个抗日的片叫什么啊	刘德华演里有看的片叫什么
wavs/test_G1105_0481.wav	何时锻炼比较好	合石锻炼比较好
wavs/test_G1105_0482.wav	人最快能跑几米	人最快人跑几名
wavs/test_G1105_0485.wav	哪个品牌牛仔裤穿上比较显瘦	哪个批发牛在裤烧比较写瘦
wavs/test_G1105_0486.wav	上海哪里有买魔芋结魔芋粉	上海哪里有买魔芋街魔芋粉
wavs/test_G1105_0487.wav	怎样防止酱油发霉	治有防制教育发备
wavs/test_G1105_0489.wav	怎么没有樱兰高校男公关部的贴吧	怎么没有英了高小蓝公关部的帖吧
wavs/test_G1105_0495.wav	有时候无法正常开机不知道为什么	游时无法正着开机不知了为什么
wavs/test_G1105_0496.wav	支援西部大开发的条件	春月西过大开放的条件
wavs/test_G1105_0497.wav	天龙八部最厉害的武功	天头八部最离海的无宫
wavs/test_G1105_0498.wav	请问怎样向新华社发新闻图片和文稿	请问字咬像新化社发新闻图片和文告
wavs/test_G1105_0499.wav	一些关于月球的知识啊	一些关于月球的知识啊
wavs/test_G1105_0500.wav	怎么有的东西不好吃啊	怎么有的东西不好吃
wavs/test_G1105_0501.wav	大三的学生做些什么好呢	大三的学生做些什么好的
wavs/test_G1105_0502.wav	买房协议应签哪些内容什么格式	买房鞋引千那些内容什么格式
wavs/test_G1105_0503.wav	怎么追女孩儿给指点的招吧	怎么追女孩儿给指典的找啊
wavs/test_G1105_0505.wav	找到拳皇的录像啊	找到前黄的路小啊
wavs/test_G1105_0506.wav	人感冒后为什么说话的声音变了	人感不后为什么说话的声音变得
wavs/test_G1105_0507.wav	处女膜没破能不能怀孕	处女膜被破能不能怀孕
wavs/test_G1105_0508.wav	我想查询中专毕业证是真是假	我想查询中专毕业证是真是家
wavs/test_G1105_0509.wav	怎样去除痘印	怎样去除印
wavs/test_G1105_0510.wav	厦门哪个考研辅导班比较好尤其是政治	厦门哪个考业复导版比较好游戏是阵治
wavs/test_G1105_0512.wav	怎么样从该网址下载歌曲到手机上	什么样从改网执下载歌曲到手机上
wavs/test_G1105_0513.wav	老公有大男子主义怎么办	老公有大奶子组鱼怎么办
wavs/test_G1105_0514.wav	上海热线网址是什么	上海肉写我址是什么
wavs/test_G1105_0520.wav	有哪些歌曲是由诗改编的	有哪些沟曲是有私改变的
wavs/test_G1105_0524.wav	脸上的痘痘最好下去的方法是什么啊	联上的多最好下却的方法是什么
wavs/test_G1105_0525.wav	如何让沙发上的凉席坐垫不滑下来	如何让沙晚上的描行搓天不花下来
wavs/test_G1105_0526.wav	如何能让学习事半功倍	如何来让学习失败工内
wavs/test_G1105_0528.wav	现在学电子商务又有前途吗	现在器电子商务用有什么前途吗
wavs/test_G1105_0529.wav	电脑里的工具在哪里啊	电脑里的工具在哪里啊
wavs/test_G1105_0531.wav	六级分数什么时候出来	牛极分数什么时候出来
wavs/test_G1105_0532.wav	在哪里可以在线观看动物世界	在哪里可以在线观看动物世情
wavs/test_G1105_0533.wav	什么网游好玩儿啊	什么网友好玩呀
wavs/test_G1105_0534.wav	怎么把文件加密	怎么把文件加名
wavs/test_G1105_0535.wav	在哪里可以找到英语版的半夜鸡叫	在哪里可以找到英买的版野机巧
wavs/test_G1105_0536.wav	深圳有哪几个街道办事处	深圳有哪几个道版事处
wavs/test_G1105_0539.wav	生冻疮该怎么办	生动双该怎么办
wavs/test_G1105_0540.wav	现在可以一夫多妻吗	现在可以一服多起吗
wavs/test_G1105_0541.wav	听说玩大话西游可以赚钱是真的吗	亲生玩大话西游可以赚钱是真的吗
wavs/test_G1105_0543.wav	为什么汉堡这么狠心把巴巴蕾茨卖掉	为什么汗保舅不黑醒妈巴蕾吃麦的
wavs/test_G1105_0544.wav	历史上真有明教吗	历史啥真有名桥吗
wavs/test_G1105_0546.wav	火影忍者中所指的查克拉是什么	火一人走所自的查个拉是什么
wavs/test_G1105_0548.wav	睡觉容易打呼噜有什么可以治疗	睡家容大呼噜有什么可以治疗
wavs/test_G1105_0549.wav	如何与台湾中华电信互联	如何与台为中活电信复年
wavs/test_G1105_0550.wav	分数和能力哪一个更重要	分书和人离哪一个人重要
wavs/test_G1105_0551.wav	立水到天津里程是多少	离岁到天津的车是多少
wavs/test_G1105_0552.wav	昌平有没有教堂啊	超便有没有教黄啊
wavs/test_G1105_0553.wav	网易大唐现在不能注册怎么老是账号冻结	网易大现载文注册怎么老师站好东起
wavs/test_G1105_0554.wav	短期内如何复习最好	短起内如何复习最好
wavs/test_G1105_0555.wav	自然人和公民哪个范围比较大	自然人和公蜜哪个分围比较大
wavs/test_G1105_0556.wav	今年退休人员的工资到底怎么补发	今年退休日院的个资到底怎么部法
wavs/test_G1105_0557.wav	从景田北坐公交车到龙岗最快坐几路	从问今天北坐公交车到容告最快坐几录
wavs/test_G1105_0558.wav	给我推荐描写小草顽强生命力的诗句	给我推荐描写小槽晚强诗本一的诗句
wavs/test_G1105_0559.wav	宝山那里有卖普洱茶比较好的价格怎么样	保湿大里有卖谱儿茶比较好的价给怎么样
wavs/test_G1105_0561.wav	如何与公司里的两面派相处	如何与公司里的聊面牌想处
wavs/test_G1105_0562.wav	坐在车上的哪个位置最安全	桌在车上里哪个位置最安全
wavs/test_G1105_0563.wav	从苏州乐园坐出来坐几路到步行街	从苏州乐药皱出来坐几入到不行经
wavs/test_G1105_0564.wav	为什么我的劲舞团的休闲币充不了啊	为什么我的劲舞团的休闲笔出不了啊
wavs/test_G1105_0565.wav	春运期间上海提前几天买火车票啊	春于几间上海提现几天卖火车票啊
wavs/test_G1105_0571.wav	百度和狗狗哪个实用	百度和给过哪个词用
wavs/test_G1105_0572.wav	怎样清除百度网页搜索里的历史记录	怎疗清术百度网页搜索尼的历试记录
wavs/test_G1105_0574.wav	什么叫禁宽基带宽度	什么叫尽宽季点快度
wavs/test_G1105_0575.wav	猪狗蚊子哪个最聪明	主格文字哪个最聪明
wavs/test_G1105_0576.wav	北京哪有批发漫画的最好在西西四环以内	北京哪有批发漫画的最好在西师发应内
wavs/test_G1105_0577.wav	嫁接是怎么一回事	价节是怎么回事
wavs/test_G1105_0579.wav	原来就是你哪里可以免费观看	月来就是离哪里可以免费观看
wavs/test_G1105_0582.wav	怎么消除屋子里的异味	怎我小除物成已的异味
wavs/test_G1105_0585.wav	厦门哪里有卖便宜的网球拍	厦门大里有卖便宜的网球拍
wavs/test_G1105_0586.wav	一秒钟可以做什么	疫苗中可以做什么
wavs/test_G1105_0589.wav	维吾尔族喝酒吗	维儿出何酒吧
wavs/test_G1105_0590.wav	佳雪冰点防晒霜好不好	加水冰的防射手好不好
wavs/test_G1105_0591.wav	什么是英语音素	什么是英语因术
wavs/test_G1105_0595.wav	人要怎样样保健才会身体健康不得癌症	人要怎样养保健才被省的健高不的癌省
wavs/test_G1105_0601.wav	国米为什么喜欢用南美球员	国密为什么喜欢有难的球员
wavs/test_G1105_0603.wav	人成大了必须要做一个聪明的人吗	人成大了玉须要作要春明的人吗
wavs/test_G1105_0609.wav	出国留学一般需要哪些手续	出国流血一般需哪些手续
wavs/test_G1105_0612.wav	如何关闭洛奇里的音乐	如何关闭诺七里的音乐
wavs/test_G1105_0613.wav	我想做近视眼手术	我想做近视业手术
wavs/test_G1105_0615.wav	在校生可以考助理会计师	在校生可以考做理会计师
wavs/test_G1105_0616.wav	男孩儿断掌代表什么	老孩段长代表什么
wavs/test_G1105_0617.wav	北京哪里有卖电动车的商场怎么去	北京那里有卖电用车的三菜怎么去
wavs/test_G1105_0621.wav	男孩子一般喜欢什么样的东西呢	人孩子一般选什么样的多西
wavs/test_G1105_0622.wav	为什么我电脑不定期的响音乐	为什么我电脑不定起的下音乐
wavs/test_G1105_0625.wav	怎样让自己每天都保持好心情	怎样让自己没点的保持好心情
wavs/test_G1105_0627.wav	牙黄有天生的吗	牙话有天审里吗
wavs/test_G1105_0628.wav	中国人唱英文歌有哪些好听的	做个人唱英文歌有哪些好听的
wavs/test_G1105_0629.wav	怪事想问一下到底怎么回事关于手机的	怪世小温小到底怎么是关于手几的
wavs/test_G1105_0630.wav	哪些网站能快速下载电影啊	哪些网站能快速下载电影了
wavs/test_G1105_0631.wav	一起走过的日子这首歌的电影名是什么	一气字国的日者收歌的电影名是什么
wavs/test_G1105_0637.wav	现在有什么单机游戏游戏好玩儿	现找有什么单机游戏游戏好玩
wavs/test_G1105_0638.wav	大话西游什么攻击宝宝最好	大话西游是我公机把娃最好
wavs/test_G1105_0639.wav	单纯的高血压会引起蛋白尿吗	单存的高血压会引起蛋白流吗
wavs/test_G1105_0640.wav	老吾老以及人老之老是什么意思	老物老已紧人了吃来什么意思
wavs/test_G1105_0642.wav	沈阳哪里有学国标舞的地方	寺要哪里有学过表舞的地方
wavs/test_G1105_0648.wav	怀孕多久肚子才能明显的变大	怀孕多久肚资才能明显的变大
wavs/test_G1105_0650.wav	浙江台州如何啊啊有人知道吗	这个讲太州如何啊就能知道啊
wavs/test_G1105_0651.wav	周杰伦最最新动态是什么啊	周杰伦最新的还是什么啊
wavs/test_G1105_0652.wav	公共厕所收尿液干什么用	公工厕所收尿也该什么用
wavs/test_G1105_0653.wav	在百度知道上能不能修改密码怎么改	在百度知道上能不能起改密码怎么改
wavs/test_G1105_0654.wav	一些关于天气的农谚农业谚语什么	笔些关于天些农言农言语有什么
wavs/test_G1105_0656.wav	有什么软件可以将歌曲转为铃声	有什么人件可以讲歌曲专为历胜
wavs/test_G1105_0657.wav	为什么最近脸总有点儿疼	为什么最近念左了痛
wavs/test_G1105_0658.wav	在哪里可以看天剑伦	在哪里可以看天津伦
wavs/test_G1105_0660.wav	久坐会引起小便困难吗	脚桌会引起小变困到了
wavs/test_G1105_0663.wav	如何组建网吧网络	如何做现网吧网络
wavs/test_G1105_0667.wav	新仙剑的功略	新鲜界的公员
wavs/test_G1105_0668.wav	头大就聪明吗	头大就聪明吗
wavs/test_G1105_0672.wav	电脑哪些配置应好一点	电脑哪些肥置你好一点
wavs/test_G1105_0675.wav	南京马家街在哪里	南京马雅姐在哪里
wavs/test_G1105_0679.wav	朱自清有哪些作品	注织新有哪些作品
wavs/test_G1105_0683.wav	怎样给百度管理员提意见	怎样给百度管理员提意间
wavs/test_G1105_0691.wav	哪个明星皮肤不好	哪个明星皮肤不好
wavs/test_G1105_0693.wav	买到这样的火车票怎么办	来了自样的火车票怎么办
wavs/test_G1105_0695.wav	热血传奇哪里打钱	游血传奇哪里打钱
wavs/test_G1105_0700.wav	云南有办理欧洲旅游的旅行社吗	云南有办理欧洲女游的旅性说吗
