wavs/test_G1105_0001.wav	请问夏天是穿深色的衣服好还是浅色的好	请问夏点四转生手了衣符好还是浅色的好
wavs/test_G1105_0002.wav	有关于苹果的资料吗	有关于评宫的资料吗
wavs/test_G1105_0003.wav	大学生参军有什么优惠政策	大学生产经有什么优惠正出
wavs/test_G1105_0004.wav	哲学是个什么学科	哲学是个什么写课
wavs/test_G1105_0005.wav	情谊与情义的异同	情语晴义的异同
wavs/test_G1105_0006.wav	咋样才叫适量运动	咋样才叫是两运动
wavs/test_G1105_0008.wav	主对角线对称的矩阵它有什么性质	足对角线对存的局阵它有什么姓址
wavs/test_G1105_0009.wav	华娱卫视的网站是什么	华与为斯的王站是什么
wavs/test_G1105_0010.wav	我想学技工哪个学校好	我想学提供哪个学校好
wavs/test_G1105_0011.wav	出口中东地区需要通过什么认证	出口中东地取需要通过什么人证
wavs/test_G1105_0012.wav	如何才能把车间管好啊	如何才能把车间光好啊
wavs/test_G1105_0013.wav	哈尔滨最长的隧道在哪儿做几路车经过	哈尔滨最上的睡到在哪儿坐几路车轻货
wavs/test_G1105_0014.wav	硬盘如何跳线	硬盘如何调现
wavs/test_G1105_0015.wav	厦门武夷山都有哪些景点那些购物点	厦门武一山都有哪些静电哪些购务点
wavs/test_G1105_0016.wav	怎样把大文件上传到邮件上	怎样把大文件上传到邮件上
wavs/test_G1105_0017.wav	燕郊会划入北京吗	研究会花如北吗
wavs/test_G1105_0018.wav	百度里的知道积分会有积分兑换吗	百度的知道积分会有积分对法吗
wavs/test_G1105_0019.wav	生产许可证和合格证是一码事吗	生产序可证和何各人是一码师吗
wavs/test_G1105_0020.wav	夏天伸舌头的动物	夏天使舌头的动物
wavs/test_G1105_0021.wav	为什么说中国人喝酸奶比牛奶好	为什么说中国人和算代比牛奶好
wavs/test_G1105_0022.wav	中国城市综合评分前十是哪些城市	中国城市综合平分前实是哪些城市
wavs/test_G1105_0023.wav	全球有多少种著名的音乐奖	全球有多少中著名的音乐奖
wavs/test_G1105_0024.wav	电脑中毒了系统还还原吗	电脑中度了系统还原吗
wavs/test_G1105_0025.wav	为什么装了瑞星杀毒软件不能玩飚车	为什么左了瑞星杀毒软件不能玩标车
wavs/test_G1105_0026.wav	济南有哪些宠物用品的市场	济南有哪些出物用品的市场
wavs/test_G1105_0027.wav	两人之间我到底选哪个	要人之间我到底选哪个
wavs/test_G1105_0028.wav	母亲有外遇我该怎么办	母亲有外语我该怎么办
wavs/test_G1105_0029.wav	如何将影音模式上传到网上	如何将英音模式上传到网上
wavs/test_G1105_0030.wav	哥德巴赫猜想是正确的吗	各德把河才小是谁确定吗
wavs/test_G1105_0031.wav	电脑里的光驱没有了怎么办	电脑里的光驱没有了怎么办
wavs/test_G1105_0032.wav	为什么会经常弹出脱机工作	为什么会经常弹出脱机工主
wavs/test_G1105_0033.wav	宽带被盗用了怎么办	宽带被道用了怎么办
wavs/test_G1105_0034.wav	内存用了多少才算正常	内存用了多少才算正常
wavs/test_G1105_0035.wav	怎样才可以在百度上升级升级	怎样才可以在百度商升级升级
wavs/test_G1105_0036.wav	如何上传文件供别人下载	如何上传文件过别人下载
wavs/test_G1105_0037.wav	动感地带的随意听套餐是什么意思	动感地代的随一听套产是什么意思
wavs/test_G1105_0038.wav	如何让电脑在关机后返回到开机前的状态	如何让电脑在关机后犯肥到开机前的状态
wavs/test_G1105_0039.wav	如何正确使用食品或蔬菜的保鲜膜	如何正确使用视品和素材的保险目
wavs/test_G1105_0040.wav	丰台有什么幼儿园	丰台有什么幼儿园
wavs/test_G1105_0041.wav	人死前真的有回光返照这回事吗	人事前真的有肥过反照这回事吗
wavs/test_G1105_0042.wav	我姓曾想改名字麻烦帮忙想想	我行真想改名字麻烦帮忙想
wavs/test_G1105_0043.wav	到哪里可以免费下载免费看火影忍者	到哪里可以免费下载免费看或影忍者
wavs/test_G1105_0044.wav	怎么样才能找到一个老外想学习中文	怎么要才能找到一个老外想学习中文
wavs/test_G1105_0045.wav	竹喧归涣女莲动下渔洲这句的解释是什么	足轩规怀女联读下瑜奏曲的解式是什么
wavs/test_G1105_0046.wav	中药可以用电饭煲来煨吗	中药可以用电分保来为吗
wavs/test_G1105_0047.wav	拼音输入的自动变成了我	拼音输入的自动变成了我
wavs/test_G1105_0048.wav	网上哪里可以看到股票走式图	网上哪里可以看到股票走视图
wavs/test_G1105_0049.wav	有什么浪漫的表达方式	有什么浪本地表达方式
wavs/test_G1105_0050.wav	春回大地东风迎锦绣求下字	出回达地动凤林经秀求下怎
wavs/test_G1105_0051.wav	用军献祛痘好吗	用军献去动好吗
wavs/test_G1105_0052.wav	生活的意义是什么	生活的意义是什么
wavs/test_G1105_0053.wav	哪里有动画片肥牛牛贝斯下载	哪里有动画片肥刘流贝诗下载
wavs/test_G1105_0054.wav	瘦弱可以治疗吗	瘦弱可以治疗吗
wavs/test_G1105_0056.wav	橡胶树皮的哪一层是主要的产胶部分	笑脚属皮地哪城是塑要的产叫部分
wavs/test_G1105_0057.wav	如何在网上浏览大盘股票的最新报价	如何在网上浏览大盘股票的最新保养
wavs/test_G1105_0058.wav	卢浮宫前的现代建筑是什么	六福共前的现代建筑是什么
wavs/test_G1105_0059.wav	刷卡时应该输入哪个信用卡密码	刷卡时应该输入那个系用卡密码
wavs/test_G1105_0060.wav	现在有什么好玩的绿色游戏	现在有什么好玩的绿生游戏
wavs/test_G1105_0061.wav	为什么电脑有时候会出现音乐	为什么电脑有时候会出现英乐
wavs/test_G1105_0062.wav	口袋怪兽金手指在哪里下载	口袋怪兽近兽之在哪里下载
wavs/test_G1105_0063.wav	怎样使皮肤变白不用化妆品和药方便快捷	只药使皮肤白不用化妆品和药方变会计
wavs/test_G1105_0064.wav	电脑能在线杀毒吗如何进行	电脑人在线杀毒吗如何进行
wavs/test_G1105_0065.wav	用数码相机拍照怎么有很多都不见了	用数码相机拍照怎么用很多都不见了
wavs/test_G1105_0066.wav	罗纳耳朵现在状态好吗亨利呢	罗拉耳朵现在照态好吗很利呢
wavs/test_G1105_0067.wav	一个只和我见过一次面的女孩子我要我娶她	一个只和我见过一持别的女孩子我要我去他
wavs/test_G1105_0068.wav	如何选择适合自己的函授学校	如何选择适合自己的还手学校
wavs/test_G1105_0069.wav	网上的化妆品可信吗	我上的化妆品可戏吗
wavs/test_G1105_0070.wav	男人是如何看待女人以前打过胎的	男人是如何看待女人一前打过太的
wavs/test_G1105_0071.wav	如何知道笔记本中硬盘的转速	如何知道笔记本中硬盘的传数
wavs/test_G1105_0072.wav	反转剧为了她主要讲什么有内容介绍吗	反传集为了他主要叫什么有内陆介绍吗
wavs/test_G1105_0073.wav	我要申请一个网页需要做哪些事情	我要申请一个网页需要做哪些事请
wavs/test_G1105_0074.wav	南京中山陵附近有哪些好玩儿的地方	南京诸山宁附近有哪些好玩的地方
wavs/test_G1105_0075.wav	怎么往空间里上传带图片的文章	怎么我空间的少传代图片的文章
wavs/test_G1105_0076.wav	大学生一定要拥有爱情吗	大学生一定要又有爱情吗
wavs/test_G1105_0077.wav	想买条围巾呢	想买教围情呢
wavs/test_G1105_0078.wav	去年的铂金价格多少现在呢	去电的北京价格多少现在呢
wavs/test_G1105_0079.wav	如何办理保密资质认证	如何办理暴灵狮子认整
wavs/test_G1105_0080.wav	一人二人治病救人猜两个字	一肉二人直病就人才两个字
wavs/test_G1105_0081.wav	我被搜身了怎么办	博北受声了怎么办
wavs/test_G1105_0082.wav	什么是速递速递有分类吗	什么是数的数据有分类吗
wavs/test_G1105_0084.wav	步步高和诺亚洲哪个更好一点儿	步告和诺亚走哪个更好一点儿
wavs/test_G1105_0085.wav	哪种杀毒软件最好	哪种杀毒软件最好
wavs/test_G1105_0086.wav	交会外国小孩儿讲英语	教菲外过小孩叫英语
wavs/test_G1105_0087.wav	有佛山市陈村镇的吗	有和山是成纯圳的吗
wavs/test_G1105_0088.wav	喉咙总觉得有啖是怎么回事	和龙中绝得有塔是怎么回事
wavs/test_G1105_0089.wav	筹建期间的利息收入怎么处理	朝建期建的利息收入怎么处理
wavs/test_G1105_0091.wav	压缩包没有怎么办	压缩宝没有怎么办
wavs/test_G1105_0092.wav	如何开通群邮件服务	如何开通去友解服务
wavs/test_G1105_0093.wav	电影界的第五代都出过什么片子	电影记的第舞代都出我什么骗子
wavs/test_G1105_0094.wav	柯南单行本什么时候出	荷兰蛋后为什么时候出
wavs/test_G1105_0095.wav	我想领养只狗	我想宁有资购
wavs/test_G1105_0096.wav	怎样使大小腿的毛孔变小	怎样使大小腿的毛孔变小
wavs/test_G1105_0097.wav	乙肝会不会通过性爱传染	一肝会为通过性爱传染
wavs/test_G1105_0098.wav	我想做针炙减肥不知道有没有危险	我想做子酒减肥不知道又没有危钱
wavs/test_G1105_0099.wav	一个馒头和一包方便面哪个热量高	一个门投和易宝发便面哪个人亮高
wavs/test_G1105_0100.wav	孩子一般什么时候开始说话真担心啊	孩子一般什么时候开始说话真担喜欢
wavs/test_G1105_0101.wav	哪里有羊城通卖啊	哪里有牙齿通卖呀
wavs/test_G1105_0102.wav	什么礼物能感动女孩子	什么礼物能该做女孩子
wavs/test_G1105_0103.wav	关电脑有哪几种方法	关电脑有哪几术方法
wavs/test_G1105_0104.wav	紫蓝罗到底是什么颜色哎	智然罗到底是什么要神
wavs/test_G1105_0105.wav	地税系统行政性收费专用票据算不算发票	地税系统行整行收费专用票取算不算话票
wavs/test_G1105_0106.wav	怎样杜绝男人的好色心理	怎样读绝男人的号舍心理
wavs/test_G1105_0107.wav	星火英语公司在哪里呀	性货英语故司在哪里
wavs/test_G1105_0108.wav	淘宝网购物怎么样	淘宝网购物怎么样
wavs/test_G1105_0109.wav	为什么电厂的冷却塔会流水	为什么电脑的能缺她会流睡
wavs/test_G1105_0110.wav	请问注册表是什么意思它是做什么用的	请问儿注册表示什么意思她是做什么用的
wavs/test_G1105_0111.wav	春去三月花还在谜底是什么	春去三月花还在米地是什么
wavs/test_G1105_0112.wav	龙河什么时候改造	农和什么时候改
wavs/test_G1105_0114.wav	哪里有卖鱼形曲奇饼的我怎么找不到	大里有卖于情趣别的我怎么咋不到
wavs/test_G1105_0127.wav	秦始皇他闺女叫什么	秦氏化她桂的叫什么
wavs/test_G1105_0128.wav	为什么称发薪水为关饷	为什么称华薪水为观相
wavs/test_G1105_0129.wav	太白山的主要保护对象是什么	太白上的主要保腹对小是什么
wavs/test_G1105_0130.wav	什么是织造官名	什么是资道关理
wavs/test_G1105_0132.wav	人们常说的日语干巴爹是什么意思	人民曹说的日语干妈的是什么意思
wavs/test_G1105_0133.wav	一个网线怎么用两台机器同时上网	一个我险怎么用鸟台机器同时上网
wavs/test_G1105_0135.wav	昌河车多少价	黑车多少架
wavs/test_G1105_0136.wav	劲舞团河北网通怎么激活	劲舞团和北我托怎么激货
wavs/test_G1105_0137.wav	怎样才能去除鼻子上的黑头啊	怎样才能去除别子上的黑头
wavs/test_G1105_0138.wav	主的审判很快降临用英语怎么说	猪励史本很快笑的用英语怎么说
wavs/test_G1105_0139.wav	为什么我是英语是垃圾英语怎么讲	为什么我是英语是垃圾英语怎么叫
wavs/test_G1105_0140.wav	北京哪里有布料市场	北京哪里有布料市场
wavs/test_G1105_0141.wav	单眼皮适合戴粉色眼镜片吗树脂眼镜片	大眼皮适和带粉手液晶片保数子也晶片
wavs/test_G1105_0143.wav	什么动物小时候和长大了叫的名字不一样	什么动物小售和长大了叫的里址不一样
wavs/test_G1105_0144.wav	四大名捕战天王出完了吗	四大病部在天王出完了吗
wavs/test_G1105_0145.wav	师洋那么变态为什么人气很高	饲洋那我别太为什么人器很高
wavs/test_G1105_0146.wav	为什么要登录两次才能进入知道	为什么要登陆鸟齿才能进入知道
wavs/test_G1105_0147.wav	为什么月经周期提前	为什么月经周期前
wavs/test_G1105_0149.wav	神话组合的最新消息吗	神话组合的最新消息吗
wavs/test_G1105_0150.wav	南京哪里蓝牙耳机卖的好而不贵	台济哪里哪起买的好而不贵
wavs/test_G1105_0151.wav	由圆可以联想到什么	游园可以连小到什么
wavs/test_G1105_0152.wav	大学公共课指的是什么	大学公共课职的是什么
wavs/test_G1105_0153.wav	知道怎么使麻雀安静下来的方法吗	知道这果使麻就爱极小业的方法吗
wavs/test_G1105_0154.wav	发廊外面转的灯饰由由来于哪里	发了外别传利等失由有来语哪里
wavs/test_G1105_0156.wav	请问暗黑破坏神是什么	请问暗黑破坏时是什么
wavs/test_G1105_0157.wav	爱一个人要怎样对她说才不会尴尬	爱一个人要知要对哪说才不会感
wavs/test_G1105_0158.wav	怎样给系统补丁	怎样给系统补丁
wavs/test_G1105_0159.wav	没有胸沟怎么办	没有胸狗怎么办
wavs/test_G1105_0160.wav	爸爸妈妈吵架了怎么办	爸妈吵架了怎么办
wavs/test_G1105_0161.wav	现在什么职业热门儿	现在什么职业日门儿
wavs/test_G1105_0162.wav	人民币上汇涨率是上涨还是下跌	人民币少会找女是啥子还是下点
wavs/test_G1105_0163.wav	互联网的作用有什么	蝴联王的作用有什么
wavs/test_G1105_0164.wav	混油底漆怎么怎样刷	会有的器质为这有刷
wavs/test_G1105_0165.wav	生物工程专业为什么不好找工作	生务工程专业为什么不好找工主
wavs/test_G1105_0166.wav	人死后灵魂归何处是否有异度空间	人死后离魂规和熟是否有议度空间
wavs/test_G1105_0167.wav	请问河西和平哪个酒吧比较好	请问和适和平哪个酒吧比较好
wavs/test_G1105_0168.wav	什么是竹粒什么是雪竹	什么是做力什么是学助
wavs/test_G1105_0169.wav	请问重庆市现现在的公交线路有多少条	请问重庆室现在的公交路线有多少条
wavs/test_G1105_0171.wav	北京有哪些博物馆值得去	北京有哪些博物关职的曲
wavs/test_G1105_0172.wav	烟台环境怎么样我要去那里上学	夜台会计怎么样我要去大里手学
wavs/test_G1105_0173.wav	梦幻国度迷你千宝珍在哪里	梦幻国度名的千保车在哪里
wavs/test_G1105_0174.wav	总在人前装嫩的女孩儿是不是很恶心	左家热切左类的女孩是不是很恶行
wavs/test_G1105_0175.wav	学发型设计要交多少学费	学幻行实期要叫多少学会
wavs/test_G1105_0176.wav	电脑什么牌子最好	电脑什么牌子最好
wavs/test_G1105_0177.wav	一次会话可以同时访问多个数据库吗	一次绘画可以图时放问多个数据库软
wavs/test_G1105_0178.wav	液晶原料生产厂商有哪些	液经月聊诗车槽生有哪些
wavs/test_G1105_0179.wav	怎么要海宁签名	怎么要海灵签名
wavs/test_G1105_0180.wav	头发发稍干枯怎么解决	头话华烧干枯怎么解决
wavs/test_G1105_0181.wav	我想买唇膏请问啥牌子的好	我想买存告请问啥还子的好
wavs/test_G1105_0182.wav	生死契阔中的契阔是什么意思	生实结果中的结果是什么意思
wavs/test_G1105_0183.wav	什么是暴走状态	什么是暴走状态
wavs/test_G1105_0184.wav	为什么打哈欠突然下颚抽筋	为什么打哈切图然下恶球禁
wavs/test_G1105_0185.wav	怎么样加入无线电协会	怎么要加入无线点协会
wavs/test_G1105_0186.wav	电脑开机黑屏显卡没问题是怎么回事	电脑开机黑屏显卡的问题是怎么回事
wavs/test_G1105_0187.wav	汉字创于哪一年	海子创一打一点
wavs/test_G1105_0188.wav	男的应该比女的高多少才适合	来的概病率的高多少才时合
wavs/test_G1105_0189.wav	北京舞蹈学院附近有房子可以租住吗	北京舞蹈学缘附近有法质可以输除吗
wavs/test_G1105_0190.wav	怎样正确评价自己	怎样正确评价自己
wavs/test_G1105_0191.wav	二手宝马内行请估价	二手把爸内好请估价
wavs/test_G1105_0192.wav	品牌机能升级吗	品牌机能升级吗
wavs/test_G1105_0193.wav	大冬天的狗狗总在外面呆着不进来	大陆天的狗就在文本带者不记来
wavs/test_G1105_0194.wav	描写丹青的诗句	描写代情的诗句
wavs/test_G1105_0195.wav	买电脑是组装好还是同一体的哪些牌子好	买电脑是足桌好还是同意体的哪些牌子好
wavs/test_G1105_0196.wav	化妆师证是什么时候从美容证里分出来的	华中师症是什么时候从美容症的分权的
wavs/test_G1105_0197.wav	北京有哪些正规的培训机构	北京有哪些正规的培训几构
wavs/test_G1105_0198.wav	社会真的很复杂吗	社会真的很服长吗
wavs/test_G1105_0199.wav	杭州的应届毕业生招聘会什么时候有	杭者的应接别生招聘会什么时用
wavs/test_G1105_0200.wav	天涵是个什么手机牌子	天寒是个什么手机牌子
wavs/test_G1105_0201.wav	头屑如何去掉	头血如何去掉
wavs/test_G1105_0202.wav	北航北门真的有石头记吗电话是多少呢	北行银人真的有实头记吧电话是多少的
wavs/test_G1105_0203.wav	梦幻怎么进行转区	梦幻怎么进行赚区
wavs/test_G1105_0205.wav	如何才能让女孩对自己有好感呢	如何才能找女孩对自己有好感的
wavs/test_G1105_0206.wav	猜谜语是什么	彩尼语是什么
wavs/test_G1105_0207.wav	哈尔滨冬天有卖宠物的吗在什么地方	哈尔滨冬天有卖出物的吗在什么地方
wavs/test_G1105_0208.wav	什么才算成功的男人	什么才算成过的男人
wavs/test_G1105_0209.wav	在墙面上铺地板作为装饰具体怎么操作	在墙别上普地般状为状是具低怎么操作
wavs/test_G1105_0210.wav	夏利车冬季怎么保养	夏离车冬近怎么不养
wavs/test_G1105_0211.wav	能介绍北京沃尔玛地图吗	能介绍北京过耳吗地图吗
wavs/test_G1105_0212.wav	温瑞安的说英雄谁是英雄为何不写下去了	温瑞安说的英学人射室英修为何不写下去了
wavs/test_G1105_0213.wav	如何检则自已的智商是多少	如何检测自己的自少是多少
wavs/test_G1105_0214.wav	在香港买的手机能像大陆行货使用简体吗	在香港买的手机对像大陆和合使用截体吗
wavs/test_G1105_0215.wav	我需要条码打印机请问那里可以买到	我需要跳码打印机请问哪里可以买到
wavs/test_G1105_0217.wav	目前青岛家庭上网包年最低多少钱	目前亲岛交的上王保莲最低多少钱
wavs/test_G1105_0218.wav	主机开着显示器关闭这样好吗	足记开车显实器关闭就要好吗
wavs/test_G1105_0219.wav	什么是第一代第二代水果他们是怎么分的	什么时第一代第二代随过她的是怎么分的
wavs/test_G1105_0220.wav	为何白了少年头	为何带了少点头
wavs/test_G1105_0221.wav	一刀将西瓜切五大半十小半	一道教西瓜切舞打办石小晚
wavs/test_G1105_0222.wav	怎样才能在百度知道这里赚现金啊	最药才能在百度知道走里赚线金啊
wavs/test_G1105_0223.wav	泡泡堂服务器什么时候维护	泡堂服务器什么时为服
wavs/test_G1105_0224.wav	做一个导航网站大概收多少钱比较合理	做一个到好我站大概收多少钱比较和礼
wavs/test_G1105_0225.wav	有什么特别一点的情人节礼物	有什我特别一点的情人节礼舞
wavs/test_G1105_0226.wav	在输液的时候针头跑了怎么办	在出页的时候真的泡了怎么办
wavs/test_G1105_0228.wav	没宽贷想要玩游戏怎么办	没宽带一想咬玩游戏字怎么办
wavs/test_G1105_0229.wav	教我解孔明琐	教我写孔技蜀
wavs/test_G1105_0230.wav	为什么金山破解版的精灵病毒	为什么鸡升破捷吧的基里病毒
wavs/test_G1105_0231.wav	只有一个显示器能有些什么用途	只有一个显示器能有些什么用途
wavs/test_G1105_0232.wav	最让你心痛的影片	最早的心头的影片
wavs/test_G1105_0233.wav	头皮屑太多如何治疗	头笔血太多如何治疗
wavs/test_G1105_0234.wav	甘草可以治嗓子嘶哑吗	干可以治啥子饲养吗
wavs/test_G1105_0235.wav	关机后电脑会想起以前的历史记录吗	关机后电脑会相写以前的历史纪录吗
wavs/test_G1105_0236.wav	火影忍者结局如何	火影人找结局如何
wavs/test_G1105_0237.wav	电脑频率调的过高出现黑屏怎么办	电脑屏率调的过告出现黑平子不办
wavs/test_G1105_0238.wav	便秘都有什么症状要怎么治疗	都有是否自作要治不治疗
wavs/test_G1105_0240.wav	天津哪个网上有卖场	天津哪个网上有卖长
wavs/test_G1105_0241.wav	现在哪一种浏览器比较好啊	现在哪一种游奶器比较好啊
wavs/test_G1105_0242.wav	为什么游完泳后会打嗝	为什么一外有后会打狗
wavs/test_G1105_0243.wav	在公司做事有很多想法怎么表达	在公司作室有很多项法怎么表达
wavs/test_G1105_0244.wav	结婚时女方一般都要买些什么	结婚时氯法一般都咬买写什么
wavs/test_G1105_0245.wav	牛粪和羊粪为什么形状很不一样	刘粉和要粉为什么形座很不一样
wavs/test_G1105_0246.wav	有足够的力量打开另一个维度吗	有足过的力要打开的一个维度吧
wavs/test_G1105_0247.wav	为什么我的我鼠标不好用	为什么的我鼠表不好用
wavs/test_G1105_0248.wav	怎样在大公司当好实习生	怎要在大公司当好实习生
wavs/test_G1105_0249.wav	告诉我怎样使你爱的人很很爱你	告诉我怎样吃的爱的者很特爱的
wavs/test_G1105_0250.wav	武汉人很好相处吗	武汉人和好消除吗
wavs/test_G1105_0251.wav	怎么写出支预算	怎么写除自欲算
wavs/test_G1105_0252.wav	现在哪个聊天室不用高级会员和收费等等	现在哪个条的师不用高期费员和收费等灯
wavs/test_G1105_0253.wav	给我介绍一下角色扮演类有什么好游戏呀	给我介绍一下就绍半演泪有什么好游戏了
wavs/test_G1105_0254.wav	不要走用德语怎么讲	不要知用德语怎么讲
wavs/test_G1105_0255.wav	给我提供些查各种币值比页的网站好吗	给我提供写查各中笔字毕业的网址好吗
wavs/test_G1105_0256.wav	卡巴的防火墙如何	卡巴地防合墙如何
wavs/test_G1105_0258.wav	汞中毒有什么症状	公作度有什么症状
wavs/test_G1105_0259.wav	怎样使眼睛看起来更大	最要时液睛见更大
wavs/test_G1105_0260.wav	入非非是什么意思啊	入菲飞是什么意思
wavs/test_G1105_0261.wav	如何删去酷桌面这一程序	如何散区库桌年这一程序
wavs/test_G1105_0262.wav	胸前有很多红点是怎么回事	胸前有很多缝点是怎么回事
wavs/test_G1105_0263.wav	我想养一只狗狗推荐一下	我想养一次购狗推荐一下
wavs/test_G1105_0264.wav	现在什么歌曲比较流行比较好听	现在什么歌比较流行比较好听
wavs/test_G1105_0266.wav	光在什么情况下会变改变	过在什么情过下会变改变
wavs/test_G1105_0267.wav	联系业务怎样能准确的找到企业的负责人	业气业务怎要能准确的造到企业的步主人
wavs/test_G1105_0268.wav	厦门哪里有卖小苏打	厦门哪里有卖小书蛋
wavs/test_G1105_0269.wav	为什么我的白带里偶尔会有很小的血丝	为什么我的国代浏尔会有很小的学式
wavs/test_G1105_0270.wav	如何正确设置防火墙	如何正据设置化火强
wavs/test_G1105_0272.wav	电脑里历史里面的上网记录怎么删掉	电脑的历史里面的上我记录怎么掉
wavs/test_G1105_0273.wav	如何才能够心理健康	如何才内购心理健康
wavs/test_G1105_0274.wav	咬舌自尽会死亡割断舌头为什么不会死亡	咬齿自己会死亡个段受头为什么不会死亡
wavs/test_G1105_0275.wav	福建南平如何啊	蝴见来疲如何啊
wavs/test_G1105_0276.wav	现在有克隆人吗	现在有刻录日吗
wavs/test_G1105_0277.wav	怎么清除在各个搜索网站的搜索记录	怎么清除在各个搜索网上的搜索记录
wavs/test_G1105_0278.wav	忽悠人是怎么一回事呢	忽酒人是怎么一回事
wavs/test_G1105_0279.wav	在线怎么收看电视啊	在线成过收看电视啊
wavs/test_G1105_0282.wav	王子安的明诗词文有哪些	王自外的名师词文有哪些
wavs/test_G1105_0283.wav	在成都工作怎么样	在成路工作怎么样
wavs/test_G1105_0284.wav	奇建站系统破解版在哪里下	奇洁传在系统破起班在哪里下
wavs/test_G1105_0285.wav	樟脑丸有毒吗	照了晚有毒吗
wavs/test_G1105_0286.wav	在哪个网站可以看到最新的米奇包啊	在哪个我站可以看到最新的密气帮啊
wavs/test_G1105_0287.wav	中美篮球对抗赛什么时候开始	周美篮球队在什么时候开始
wavs/test_G1105_0288.wav	外国人如何到中国学习中文	外国人如何到中国学习中文
wavs/test_G1105_0290.wav	悬崖勒马打四个字	学咬了吗打是个字
wavs/test_G1105_0291.wav	哈尔滨哪里卖玄幻小说的比较多啊	哈尔滨哪里卖玄幻小说的比较多啊
wavs/test_G1105_0292.wav	为什么行星基本都在一个平面上	为什么行星基本都在一个平乐上
wavs/test_G1105_0293.wav	怎样对待浮夸自大的人	只要对待花复知大的人
wavs/test_G1105_0294.wav	中国哪几个少数民族是白色人种	中国那几个少手民族是百神人族
wavs/test_G1105_0295.wav	世界知名的广告公司都有哪些	世界知名的广告公司都有哪些
wavs/test_G1105_0296.wav	对于二婚的人祝贺的时候应该说些什么	对于二分的人做何的时应该说些什么
wavs/test_G1105_0297.wav	兽医工资一般是多少钱	手衣工资一般是多少钱
wavs/test_G1105_0298.wav	第三个字是龙的成语有哪些	地三个字诗龙的成有哪些
wavs/test_G1105_0299.wav	为什么总感觉自己活的特别累	为什么做感觉自己获得特别类
wavs/test_G1105_0300.wav	上哪儿去找开门声	少哪儿去找开门生
wavs/test_G1105_0301.wav	为什么电脑黑屏	为什么电脑黑屏
wavs/test_G1105_0302.wav	由过敏性鼻炎引起的哮喘应如何治疗	有过敏性避眼一起的笑酸应如何治疗
wavs/test_G1105_0304.wav	直销和传销有什么区别	植小和传小有什么区别
wavs/test_G1105_0305.wav	为什么电脑的待机不能用	为什么炎电脑的待机不能用
wavs/test_G1105_0306.wav	乔丹进过几届全明星	乔感进过季解全明星
wavs/test_G1105_0307.wav	怎样去掉网页上输入过的用户名	只咬去掉网页上输入过的诱户名
wavs/test_G1105_0308.wav	人不弯脚能跳起来吗	人不晚脚能跳线吗
wavs/test_G1105_0309.wav	安利产品真的有它宣传的那么好吗	理传病胜体犹她宣虫的那么好吗
wavs/test_G1105_0310.wav	为什么有的电脑不能安装一键还原	为什么药的电脑不能安装一间还原
wavs/test_G1105_0311.wav	宝立龙是什么东西呀	暴礼龙是什么东西呀
wavs/test_G1105_0312.wav	怎样在世荣百货租到二手摊位	治要在世入白会住到二手特位
wavs/test_G1105_0313.wav	耳垂厚的打呀耳眼好吗能不能出现问题日后	二岁后的打而夜后发人不能出现问题日后
wavs/test_G1105_0314.wav	沈阳运动男孩儿店的具体位子在哪儿	沈咬印多大孩电的具体为置在哪
wavs/test_G1105_0315.wav	月亮什么时候掉下来呀	月聊什么时候掉下来呀
wavs/test_G1105_0316.wav	人为什么不能将自己举起来	人为什么不能将自己具起来
wavs/test_G1105_0317.wav	回民饭店为什么没蟑螂	回灵怀电为什么没了
wavs/test_G1105_0318.wav	为何双击打不开文件	为何双机打不开文件
wavs/test_G1105_0319.wav	怎样能让自己变的胖些如何增肥	自要能让自己变的胖写如何自伪
wavs/test_G1105_0320.wav	爱为什么会那么疼	爱为什么会那不疼
wavs/test_G1105_0321.wav	发表负责人的言论怎么翻译	发表复制的言人怎么翻译
wavs/test_G1105_0322.wav	什么是瞄准基线	什么是标准机械
wavs/test_G1105_0323.wav	学习初中文化化学有什么技巧吗	学习处化学有什么技效吗
wavs/test_G1105_0324.wav	为什么长淋巴呢长了之后该什么办	为什么找灵宝的找了之后该怎么办
wavs/test_G1105_0326.wav	做劳务输出如何开拓市场	捉蜡维输处如何开多市场
wavs/test_G1105_0327.wav	请问建行的龙卡借卡记卡	请问健绍好利动卡健卡计他
wavs/test_G1105_0328.wav	南京大学的最低投档线是多少	南京大球的最低投大显是多少
wavs/test_G1105_0331.wav	怎样创作闪字	只要创作三殖
wavs/test_G1105_0332.wav	剖腹产后多久可以过行生活	破之后多久可以过行生活
wavs/test_G1105_0333.wav	刘德华和成龙的原名分别叫什么	刘德华和成龙的缘分别叫什么
wavs/test_G1105_0334.wav	怎么提高英语口语	怎么提高英语口语
wavs/test_G1105_0335.wav	有哪些抗战英雄	有哪些靠子医球
wavs/test_G1105_0336.wav	新仙剑奇侠传蜘蛛森林走法	新仙剑奇侠传支助生零走房
wavs/test_G1105_0337.wav	给想一个快餐店的名字好吗	给下一个快车店的名字好吗
wavs/test_G1105_0338.wav	上面两颗门牙的根处烂了怎么办	上便开门牙的跟出汗了怎么办
wavs/test_G1105_0339.wav	如何使指甲油保持水润不干燥结块	如何使指假油保持随人不干结快
wavs/test_G1105_0340.wav	光彩的衣服大概要打几折	光纤的衣服大概要打几子
wavs/test_G1105_0341.wav	最近有什么大片啊外国电影儿	最近有什么大片啊外国电影儿
wavs/test_G1105_0342.wav	学习江选到底学到什么	学习教选那底学要什么
wavs/test_G1105_0343.wav	冬天要涂什么颜色的眼影	冬天要涂什么越月色的原影
wavs/test_G1105_0346.wav	北京什么地方能买到烟花啊我圣诞节想放	北京市我地方能买到电话我现的介小放
wavs/test_G1105_0347.wav	取痣对人有没有害处	去世对着有没有害处
wavs/test_G1105_0348.wav	移动硬盘的功能你知道多少	移动硬般的工能离知道多少
wavs/test_G1105_0349.wav	买冒险岛的卡怎么冲	买冒险岛的卡怎么充
wavs/test_G1105_0350.wav	请问同步双基青岛哪里有卖的	请问童不双基青岛哪里有卖的
wavs/test_G1105_0351.wav	怎么人会有不同的个头	怎么人会有不同的个头
wavs/test_G1105_0352.wav	地震时的逃生方法有哪几种	地址式的套试方法有哪几种
wavs/test_G1105_0353.wav	我想知道市场上有没有增高的产品	我想知道四少茶又没有知高的成屏
wavs/test_G1105_0354.wav	外企里的工会什么时候能在中国晋级	外清里的公会什么时候能在中国经济
wavs/test_G1105_0355.wav	什么是饱吹饿唱的	什么是保起恶长年
wavs/test_G1105_0356.wav	前两天做的现在下身疼痛是怎么回事啊	前聊天座里现在下生疼痛是怎么回事
wavs/test_G1105_0357.wav	卡巴斯基总是安装不成不知什么原因	卡巴斯基种是爱装不成不知什么原因
wavs/test_G1105_0358.wav	油质很想摆脱头发出油的苦恼怎么办	有很小摆脱话出药的哭劳怎么办
wavs/test_G1105_0359.wav	为什么网上的自己和现实的自己差别很大	为什么我上的自己和限示的自己差别很大
wavs/test_G1105_0360.wav	一寸英语怎么说	一春英语怎么说
wavs/test_G1105_0361.wav	水泥中为什么加石膏石膏起什么作用	水离座为什么加齿格死格些什么作用
wavs/test_G1105_0362.wav	甘肃男子有什么地方习性	甘数男子有什么地方型
wavs/test_G1105_0363.wav	为什么电脑关机经常关不掉这是什么原因	为什么电脑关机精常关不调这是什么原因
wavs/test_G1105_0364.wav	月亮代表我的心含义	月亮代表我的心含义
wavs/test_G1105_0365.wav	为什么窑洞冬暖夏凉	为什么要动东软下掉
wavs/test_G1105_0366.wav	在电脑商城可以单买转接头吗	在电脑次少潮可以但卖传辑图吧
wavs/test_G1105_0367.wav	天津哪里有阿童木的专卖店	天津哪里有安不童的专卖店
wavs/test_G1105_0368.wav	请问咱们平时穿的秋衣属于什么料子	请问在美平色穿的秋衣属什么尿子
wavs/test_G1105_0370.wav	哪里有网际快车的下载	哪里有王际快兽的下载
wavs/test_G1105_0371.wav	艾菲尔铁塔是什么时候建立的	艾飞尔贴他是什么时候建里定
wavs/test_G1105_0372.wav	从合肥到福州多少钱	从和肥到福州多少钱
wavs/test_G1105_0374.wav	冒险岛中战士第一次转职需要多少级	冒险岛中在师第一次转实需要多少集
wavs/test_G1105_0375.wav	地球上地表高程度与温度有什么关系吗	地球上里表考程度英温度有什么关系吗
wavs/test_G1105_0376.wav	我想购买基金告诉我具体程序	我想购买基金告诉我具的程序
wavs/test_G1105_0377.wav	怎么在网上找一个人	怎么在网上找一个人
wavs/test_G1105_0378.wav	漫画画材在济南有市场吗	漫画菜在济南有市场吗
wavs/test_G1105_0379.wav	公安学校大概要多少分录取	公安学校大概要多少分录取
wavs/test_G1105_0380.wav	红楼梦的作者曹雪芹什么人	芙楼魔女作者曹学精什么
wavs/test_G1105_0381.wav	性病该如何防治	性病该如何画子
wavs/test_G1105_0384.wav	程控电流源的国内外发展趋势是什么	成空电动原里国内法展取是什么
wavs/test_G1105_0385.wav	正数是怎么来的	证熟是怎么来的
wavs/test_G1105_0386.wav	给我推荐几部悬疑电影	给我推荐几部全一电影
wavs/test_G1105_0387.wav	医用护颈套的价格是多少呀	易用和警桃的价格是多少呀
wavs/test_G1105_0388.wav	东莞云章服装公司怎么样	多云张服转公司怎么样
wavs/test_G1105_0389.wav	塑钢窗屋内返水为什么	王刚穿了发水为什么
wavs/test_G1105_0390.wav	大学里有什么有意义的事可以做啊	大学地有什么有意地时可以做啊
wavs/test_G1105_0391.wav	如何使身材更加健美	如何使生才更加健美
wavs/test_G1105_0392.wav	涯扩神怡哪个字错了	牙克成于哪个字错了
wavs/test_G1105_0393.wav	机关洞内那个地图没有铜锤和金刚人	激管动类哪个地图没有同和经高人
wavs/test_G1105_0394.wav	脸上很多很小的痘痘怎么办	脸上很多很小的怎么办
wavs/test_G1105_0395.wav	使用沙袋对于一个人新人该如何分辨	使用杀袋的一个人新人专如何分
wavs/test_G1105_0396.wav	狮子座的流星雨多少年一次	狮子座的流行与多少年一次
wavs/test_G1105_0397.wav	早晨起来是先刷牙还是先洗脸	早晨起来是先刷要还是先洗恋
wavs/test_G1105_0398.wav	卢布英文缩写是什么	六部英文说些是什么
wavs/test_G1105_0399.wav	电脑升级要注意什么	电脑升级要注意什么
wavs/test_G1105_0400.wav	天津有多少家公司	天津有多少家公司
wavs/test_G1105_0401.wav	怎么辨别认香水的真假	怎么白人香水的增奖
wavs/test_G1105_0402.wav	准备和人合伙办学什么分红方式最合理	做备荷人和白雪什么分符方合是最和礼
wavs/test_G1105_0403.wav	今能加几个部首	记能价机个步手
wavs/test_G1105_0404.wav	快帮帮我流行词语	快爸我流行词欲
wavs/test_G1105_0405.wav	怎么消灭老鼠钻屋里不出不打都没用	怎么消灭老鼠专文你不出不大都没有
wavs/test_G1105_0406.wav	我是姓同的请问百姓家有这个姓吗	我是性同的请问白星价里有这个行吗
wavs/test_G1105_0407.wav	如何自动登录论坛	如何制动登陆论坛
wavs/test_G1105_0408.wav	找部电影＜摩登保镖＞	少部电影模盾保表
wavs/test_G1105_0409.wav	无尾半礼服是几粒扣的	无为办理服是几力刻的
wavs/test_G1105_0410.wav	最好的回奶药是什么	最好的会来要是什么
wavs/test_G1105_0411.wav	舌头的特点和功能是什么	舌头的特电和功能是什么
wavs/test_G1105_0413.wav	请问考研报名要出示什么证件吗	请问考研保要出是什么证检吗
wavs/test_G1105_0414.wav	什么是出口导向战略	什么是出口到想战率
wavs/test_G1105_0415.wav	后门程序怎么删	后没程序怎么
wavs/test_G1105_0416.wav	你觉得女人最吸引你的地方是哪里	你球的女人最心的地方是哪里
wavs/test_G1105_0417.wav	一些机房的电脑都做过了哪些设置	一些机魂的电脑都罪过了哪些设试
wavs/test_G1105_0419.wav	正月十五怎么过	正月食务怎么过
wavs/test_G1105_0420.wav	北京哪儿有出租鸽子放飞结婚时用的啊	北京哪儿有出租歌司房飞积分式用的啊
wavs/test_G1105_0421.wav	深圳托广州朋友取火车票在哪里	深圳头广周朋友去火车票到哪里
wavs/test_G1105_0422.wav	南极为什么没熊北极为什么没企鹅	男极为什么没球北极为什么没起油
wavs/test_G1105_0423.wav	宁波火车站的学生票能提前几天买	宁波火州站的学生票能汽前几天卖
wavs/test_G1105_0424.wav	我把锡纸放锅里炒菜吃了会不会有事	我爸西止放锅里超菜始了会不有齿
wavs/test_G1105_0426.wav	电脑为什么那么慢	电脑为什么那么慢
wavs/test_G1105_0427.wav	恩施文山龙洞河在哪里	恩斯维山龙动河在哪里
wavs/test_G1105_0428.wav	每次洗完澡后为什么指指甲会很皱	每次喜欢照后为什么指甲会邯奏
wavs/test_G1105_0429.wav	单位规模不大的图书馆应该怎么分类	但位规某不大的图时关应该怎么分类
wavs/test_G1105_0430.wav	最让学生头疼的父母	最早学生投疼的父母
wavs/test_G1105_0431.wav	一个成功的人士一定要大学毕业吗	一个成过的人是一定要大学毕业吗
wavs/test_G1105_0432.wav	女孩被牵手是什么感觉	女孩儿被千受是什么感觉
wavs/test_G1105_0433.wav	抱头窜声明藉	暴投传生名籍
wavs/test_G1105_0435.wav	汉沽哪家理发店的师傅手艺好	海苦哪家历法电的是否手以好
wavs/test_G1105_0436.wav	秋天皮肤干燥有什么办法吗	秋天皮肤该有什么办法吗
wavs/test_G1105_0437.wav	前面的路应该怎样走	前面的录应该怎样走
wavs/test_G1105_0438.wav	猫的哥哥是什么	猫的歌是什么
wavs/test_G1105_0439.wav	电子书如何下载	电子书如何下载
wavs/test_G1105_0440.wav	柳州的浪漫一生在哪里	牛洲的娜卖一生在哪里
wavs/test_G1105_0441.wav	现在我还不知道自己会做点什么该怎么办	现在我还不知道自己会做点什么该怎么办
wavs/test_G1105_0444.wav	为什么小学生习作训练要与育人相结合	为什么小有生吸说去要与抑人轻安结和
wavs/test_G1105_0446.wav	为什么我的电脑老数据断而掉线	为什么我的电脑老数机短儿掉线
wavs/test_G1105_0447.wav	山东到内蒙开车几小时	山东到内盟开设技巧时
wavs/test_G1105_0448.wav	刘德华的演唱会在哪里能下的到越新越好	刘德华的找会在哪里得下里到运星越好
wavs/test_G1105_0449.wav	儿童一岁多适合补钙吗	儿童一睡多时合不钙吗
wavs/test_G1105_0450.wav	哪个书友会比较好	哪个数会比较好
wavs/test_G1105_0451.wav	什么样子的人最受欢迎	什么样走的人最什翻译
wavs/test_G1105_0452.wav	硬盘如果有坏道会有什么后果	硬盘如果有坏道会有什么后果
wavs/test_G1105_0453.wav	给我推荐几个好的韩国电视剧吧	给我推荐几个好的韩国电视去吧
wavs/test_G1105_0454.wav	有淤血怎么办	油抑学怎么办
wavs/test_G1105_0455.wav	到哪里去下载陈冲演的赤裸激情	到哪里去下载成冲眼的吃落基情
wavs/test_G1105_0456.wav	删除网通共享上网用的批处理是什么	除毛托文小上网用的譬出的是什么
wavs/test_G1105_0458.wav	哪里能下载北京奥运北京这首歌啊	哪里能下载北奥应北京这首歌啊
wavs/test_G1105_0459.wav	我想在网上免费学英语有网站吗	我想在我上免费学英语有网站吗
wavs/test_G1105_0460.wav	早恋一定会分开的是吗	早厌一定费分开的是么
wavs/test_G1105_0461.wav	电脑为什么关不了机	电脑为什么关不了机
wavs/test_G1105_0462.wav	为什么鼓膜破了就聋了	为什么过我破了就龙了
wavs/test_G1105_0463.wav	一般女生成人后的身高是多少	一般女生成和的声高是多少
wavs/test_G1105_0468.wav	上海有哪些仪器仪表单位	上海有哪些一型表单位
wavs/test_G1105_0469.wav	正常关机后开机为什么还要自检	正常关机后开机为什么还要自检
wavs/test_G1105_0470.wav	请问硫酸呀钙理论上含钙多少	请问刘酸钙女轮上还概多少
wavs/test_G1105_0473.wav	地理纬度和经度基础知识	地列为如何进度基础几时
wavs/test_G1105_0475.wav	侠盗飞车中如何购买房屋	侠照飞车坐如何购卖房屋
wavs/test_G1105_0477.wav	在哪儿能下载视频驱动	在哪能下载视频驱动
wavs/test_G1105_0478.wav	宣威一中有自己的网页或是网站吗	学问一所有自己的网页和使网成吗
wavs/test_G1105_0480.wav	刘德华演的一个抗日的片叫什么啊	刘德华夜里个看的片叫什么
wavs/test_G1105_0481.wav	何时锻炼比较好	合式锻炼比较好
wavs/test_G1105_0482.wav	人最快能跑几米	人最快人保疾名
wavs/test_G1105_0485.wav	哪个品牌牛仔裤穿上比较显瘦	哪个品牌牛仔裤双上比较写瘦
wavs/test_G1105_0486.wav	上海哪里有买魔芋结魔芋粉	上海哪里有买木玉切墨芋粉
wavs/test_G1105_0487.wav	怎样防止酱油发霉	怎要防子教育发围
wavs/test_G1105_0489.wav	怎么没有樱兰高校男公关部的贴吧	怎么没有英了高笑能公关部的帖吧
wavs/test_G1105_0495.wav	有时候无法正常开机不知道为什么	由时无法对在开机不吃了为什么
wavs/test_G1105_0496.wav	支援西部大开发的条件	十月西务打开发的条件
wavs/test_G1105_0497.wav	天龙八部最厉害的武功	天动八部最离害的无工
wavs/test_G1105_0498.wav	请问怎样向新华社发新闻图片和文稿	请问治要笑新化社发新问图片和文告
wavs/test_G1105_0499.wav	一些关于月球的知识啊	一些关于月球的知识
wavs/test_G1105_0500.wav	怎么有的东西不好吃啊	怎么有的东西不好吃啊
wavs/test_G1105_0501.wav	大三的学生做些什么好呢	大三的学生做些什么好的
wavs/test_G1105_0502.wav	买房协议应签哪些内容什么格式	买房鞋英且哪些内容什么格式
wavs/test_G1105_0503.wav	怎么追女孩儿给指点的招吧	怎么追女孩儿给指点的招啊
wavs/test_G1105_0505.wav	找到拳皇的录像啊	早到拳皇的录小啊
wavs/test_G1105_0506.wav	人感冒后为什么说话的声音变了	人冒后为什么说话的使音变了
wavs/test_G1105_0507.wav	处女膜没破能不能怀孕	处女膜没破了不能怀孕
wavs/test_G1105_0508.wav	我想查询中专毕业证是真是假	我想查询中专毕业者是真实家啊
wavs/test_G1105_0509.wav	怎样去除痘印	怎样去除音
wavs/test_G1105_0510.wav	厦门哪个考研辅导班比较好尤其是政治	厦门哪个考研复导版比较好游其是政治
wavs/test_G1105_0512.wav	怎么样从该网址下载歌曲到手机上	怎么要从改网址下载歌曲要手机上
wavs/test_G1105_0513.wav	老公有大男子主义怎么办	老个有大来自足意怎么办
wavs/test_G1105_0514.wav	上海热线网址是什么	上海这线网址是什么
wavs/test_G1105_0520.wav	有哪些歌曲是由诗改编的	有哪些歌曲是有失概编的
wavs/test_G1105_0524.wav	脸上的痘痘最好下去的方法是什么啊	脸上的堕豆最好下球的方法是什么啊
wavs/test_G1105_0525.wav	如何让沙发上的凉席坐垫不滑下来	如何让刷巴上的聊系桌电不花下来
wavs/test_G1105_0526.wav	如何能让学习事半功倍	如何能让学习失败公类
wavs/test_G1105_0528.wav	现在学电子商务又有前途吗	现在学电子商务用有什么前途吗
wavs/test_G1105_0529.wav	电脑里的工具在哪里啊	电脑里的工具在哪里呀
wavs/test_G1105_0531.wav	六级分数什么时候出来	刘极分说什么时候出来
wavs/test_G1105_0532.wav	在哪里可以在线观看动物世界	在哪里可以在线观看动物死集
wavs/test_G1105_0533.wav	什么网游好玩儿啊	什了网游好玩啊
wavs/test_G1105_0534.wav	怎么把文件加密	怎么把文件加密
wavs/test_G1105_0535.wav	在哪里可以找到英语版的半夜鸡叫	在哪里可以找到英外的卖业基巧
wavs/test_G1105_0536.wav	深圳有哪几个街道办事处	深圳有哪几个街道白石处
wavs/test_G1105_0539.wav	生冻疮该怎么办	声动该怎么办
wavs/test_G1105_0540.wav	现在可以一夫多妻吗	现在可以一服多起吗
wavs/test_G1105_0541.wav	听说玩大话西游可以赚钱是真的吗	请问玩大话西游可以赚钱是真的吗
wavs/test_G1105_0543.wav	为什么汉堡这么狠心把巴巴蕾茨卖掉	为什么汗保就么很新妈爸巴蕾吃麦掉
wavs/test_G1105_0544.wav	历史上真有明教吗	历史上真有鸣叫吗
wavs/test_G1105_0546.wav	火影忍者中所指的查克拉是什么	和影人找总所者的查克拉是什么
wavs/test_G1105_0548.wav	睡觉容易打呼噜有什么可以治疗	睡觉人大芙噜有什么可以治疗
wavs/test_G1105_0549.wav	如何与台湾中华电信互联	如何与台为中华液情佛脸
wavs/test_G1105_0550.wav	分数和能力哪一个更重要	分数和人立哪一个原重要
wavs/test_G1105_0551.wav	立水到天津里程是多少	离岁到天津的城是多少
wavs/test_G1105_0552.wav	昌平有没有教堂啊	超明有没有叫方啊
wavs/test_G1105_0553.wav	网易大唐现在不能注册怎么老是账号冻结	网易大到现在文注册怎么老师啥好动西
wavs/test_G1105_0554.wav	短期内如何复习最好	短起来如何复洗最好
wavs/test_G1105_0555.wav	自然人和公民哪个范围比较大	自然人后公明哪个发围比较大
wavs/test_G1105_0556.wav	今年退休人员的工资到底怎么补发	今年退休人月的工资到里怎么部法
wavs/test_G1105_0557.wav	从景田北坐公交车到龙岗最快坐几路	从静天北出公交车到农搞最快坐进入
wavs/test_G1105_0558.wav	给我推荐描写小草顽强生命力的诗句	给我推荐描写下草晚强诗命例的诗句
wavs/test_G1105_0559.wav	宝山那里有卖普洱茶比较好的价格怎么样	保少大里有买破耳茶比较好的价格怎么样
wavs/test_G1105_0561.wav	如何与公司里的两面派相处	如何与公司立的聊面白相处
wavs/test_G1105_0562.wav	坐在车上的哪个位置最安全	坐在车上的哪个位事最安全
wavs/test_G1105_0563.wav	从苏州乐园坐出来坐几路到步行街	从苏州了概坐出来的坐进蹈不清经
wavs/test_G1105_0564.wav	为什么我的劲舞团的休闲币充不了啊	为什么我的劲舞团的休闲并出不聊啊
wavs/test_G1105_0565.wav	春运期间上海提前几天买火车票啊	春于期间上海提前几天买火车票啊
wavs/test_G1105_0571.wav	百度和狗狗哪个实用	百度和各歌哪个使用
wavs/test_G1105_0572.wav	怎样清除百度网页搜索里的历史记录	治样清术百度网页搜索例的历史记录
wavs/test_G1105_0574.wav	什么叫禁宽基带宽度	什么叫进宽计点高读
wavs/test_G1105_0575.wav	猪狗蚊子哪个最聪明	足国文字哪个最充名
wavs/test_G1105_0576.wav	北京哪有批发漫画的最好在西西四环以内	北京哪有批发漫画的最好在西师环因类
wavs/test_G1105_0577.wav	嫁接是怎么一回事	嫁戒是怎么一回事
wavs/test_G1105_0579.wav	原来就是你哪里可以免费观看	元来就十离哪里可以免费观看
wavs/test_G1105_0582.wav	怎么消除屋子里的异味	怎我消除物子已的异味
wavs/test_G1105_0585.wav	厦门哪里有卖便宜的网球拍	厦门哪里有卖便宜的网球配
wavs/test_G1105_0586.wav	一秒钟可以做什么	疫苗中可以做什么
wavs/test_G1105_0589.wav	维吾尔族喝酒吗	为玩儿如何酒吧
wavs/test_G1105_0590.wav	佳雪冰点防晒霜好不好	佳学冰点防晒双好不好
wavs/test_G1105_0591.wav	什么是英语音素	什么是英语因术
wavs/test_G1105_0595.wav	人要怎样样保健才会身体健康不得癌症	如咬只要保健才被生的健稿不了爱神
wavs/test_G1105_0601.wav	国米为什么喜欢用南美球员	国迷为什么喜欢有男的球员
wavs/test_G1105_0603.wav	人成大了必须要做一个聪明的人吗	直成大了欲小要作有吹名的人吗
wavs/test_G1105_0609.wav	出国留学一般需要哪些手续	出国留血一般需哪些手型
wavs/test_G1105_0612.wav	如何关闭洛奇里的音乐	如何关闭诺起里的英乐
wavs/test_G1105_0613.wav	我想做近视眼手术	我想做近视验手术
wavs/test_G1105_0615.wav	在校生可以考助理会计师	在校生可以考处女惠计师
wavs/test_G1105_0616.wav	男孩儿断掌代表什么	男孩儿段长代表什么
wavs/test_G1105_0617.wav	北京哪里有卖电动车的商场怎么去	北京那里有卖电路车的商场怎么去
wavs/test_G1105_0621.wav	男孩子一般喜欢什么样的东西呢	到孩子一般喜什么样的多西呢
wavs/test_G1105_0622.wav	为什么我电脑不定期的响音乐	为什么我电脑不定起的响英乐
wavs/test_G1105_0625.wav	怎样让自己每天都保持好心情	只样让自己目眼的保持好心情
wavs/test_G1105_0627.wav	牙黄有天生的吗	牙黄有天神的吗
wavs/test_G1105_0628.wav	中国人唱英文歌有哪些好听的	做国人唱英文歌有哪些好听
wavs/test_G1105_0629.wav	怪事想问一下到底怎么回事关于手机的	怪石下问下到底怎么是关于手机的
wavs/test_G1105_0630.wav	哪些网站能快速下载电影啊	哪些网站能快速下载电影啊
wavs/test_G1105_0631.wav	一起走过的日子这首歌的电影名是什么	一气字过的日者首歌的电影名是什么
wavs/test_G1105_0637.wav	现在有什么单机游戏游戏好玩儿	现在有什么单机游戏游戏好玩儿
wavs/test_G1105_0638.wav	大话西游什么攻击宝宝最好	大话西游什么公机帮宝最好
wavs/test_G1105_0639.wav	单纯的高血压会引起蛋白尿吗	蛋存的高笑压会引起蛋白聊吗
wavs/test_G1105_0640.wav	老吾老以及人老之老是什么意思	老无老已进人了是来什么意思
wavs/test_G1105_0642.wav	沈阳哪里有学国标舞的地方	饲养哪里有学国彪屋的地方
wavs/test_G1105_0648.wav	怀孕多久肚子才能明显的变大	怀孕多久肚子才能明起里变大
wavs/test_G1105_0650.wav	浙江台州如何啊啊有人知道吗	浙江太球如何啊有能知道啊
wavs/test_G1105_0651.wav	周杰伦最最新动态是什么啊	周杰伦最新都还是什么啊
wavs/test_G1105_0652.wav	公共厕所收尿液干什么用	公共测说手尿也该什么用
wavs/test_G1105_0653.wav	在百度知道上能不能修改密码怎么改	在百度知道上能不能修改密码怎么改
wavs/test_G1105_0654.wav	一些关于天气的农谚农业谚语什么	一些关于天心农言农言有什么
wavs/test_G1105_0656.wav	有什么软件可以将歌曲转为铃声	有什么软件可以讲歌曲专为历生
wavs/test_G1105_0657.wav	为什么最近脸总有点儿疼	为什么最近念中点痛
wavs/test_G1105_0658.wav	在哪里可以看天剑伦	在哪里可以看天杰伦
wavs/test_G1105_0660.wav	久坐会引起小便困难吗	脚洲会引起小变困难吗
wavs/test_G1105_0663.wav	如何组建网吧网络	如何组建网吧网络
wavs/test_G1105_0667.wav	新仙剑的功略	是仙剑的公女
wavs/test_G1105_0668.wav	头大就聪明吗	头大就冲名吗
wavs/test_G1105_0672.wav	电脑哪些配置应好一点	电脑哪些配吃英好一点
wavs/test_G1105_0675.wav	南京马家街在哪里	南京妈哑街在哪里
wavs/test_G1105_0679.wav	朱自清有哪些作品	初织亲有哪些作品
wavs/test_G1105_0683.wav	怎样给百度管理员提意见	怎样给百度管理员体异检
wavs/test_G1105_0691.wav	哪个明星皮肤不好	哪个明星皮肤不好
wavs/test_G1105_0693.wav	买到这样的火车票怎么办	买聊质养的火车票怎么办
wavs/test_G1105_0695.wav	热血传奇哪里打钱	热色传奇哪里打钱
wavs/test_G1105_0700.wav	云南有办理欧洲旅游的旅行社吗	云南有办理欧洲旅游的女行说吗
